<?xml version="1.0" encoding="UTF-8"?>
<openapoc>
  <apocfont name="bigfont" path="fonts/bigfont_new.dat" height="24" width="14" spacewidth="12" kerning="3" palette="ui/ui_palette.png">
    <glyph string="!" glyph="RAW:fonts/bigfont_new.dat:14:24:0"/>
    <glyph string="&quot;" glyph="RAW:fonts/bigfont_new.dat:14:24:1"/>
    <glyph string="#" glyph="RAW:fonts/bigfont_new.dat:14:24:2"/>
    <glyph string="$" glyph="RAW:fonts/bigfont_new.dat:14:24:3"/>
    <glyph string="%" glyph="RAW:fonts/bigfont_new.dat:14:24:4"/>
    <glyph string="&amp;" glyph="RAW:fonts/bigfont_new.dat:14:24:5"/>
    <glyph string="'" glyph="RAW:fonts/bigfont_new.dat:14:24:6"/>
    <glyph string="(" glyph="RAW:fonts/bigfont_new.dat:14:24:7"/>
    <glyph string=")" glyph="RAW:fonts/bigfont_new.dat:14:24:8"/>
    <glyph string="*" glyph="RAW:fonts/bigfont_new.dat:14:24:9"/>
    <glyph string="+" glyph="RAW:fonts/bigfont_new.dat:14:24:10"/>
    <glyph string="," glyph="RAW:fonts/bigfont_new.dat:14:24:11"/>
    <glyph string="-" glyph="RAW:fonts/bigfont_new.dat:14:24:12"/>
    <glyph string="." glyph="RAW:fonts/bigfont_new.dat:14:24:13"/>
    <glyph string="/" glyph="RAW:fonts/bigfont_new.dat:14:24:14"/>
    <glyph string="0" glyph="RAW:fonts/bigfont_new.dat:14:24:15"/>
    <glyph string="1" glyph="RAW:fonts/bigfont_new.dat:14:24:16"/>
    <glyph string="2" glyph="RAW:fonts/bigfont_new.dat:14:24:17"/>
    <glyph string="3" glyph="RAW:fonts/bigfont_new.dat:14:24:18"/>
    <glyph string="4" glyph="RAW:fonts/bigfont_new.dat:14:24:19"/>
    <glyph string="5" glyph="RAW:fonts/bigfont_new.dat:14:24:20"/>
    <glyph string="6" glyph="RAW:fonts/bigfont_new.dat:14:24:21"/>
    <glyph string="7" glyph="RAW:fonts/bigfont_new.dat:14:24:22"/>
    <glyph string="8" glyph="RAW:fonts/bigfont_new.dat:14:24:23"/>
    <glyph string="9" glyph="RAW:fonts/bigfont_new.dat:14:24:24"/>
    <glyph string=":" glyph="RAW:fonts/bigfont_new.dat:14:24:25"/>
    <glyph string=";" glyph="RAW:fonts/bigfont_new.dat:14:24:26"/>
    <glyph string="&lt;" glyph="RAW:fonts/bigfont_new.dat:14:24:27"/>
    <glyph string="=" glyph="RAW:fonts/bigfont_new.dat:14:24:28"/>
    <glyph string="&gt;" glyph="RAW:fonts/bigfont_new.dat:14:24:29"/>
    <glyph string="?" glyph="RAW:fonts/bigfont_new.dat:14:24:30"/>
    <glyph string="@" glyph="RAW:fonts/bigfont_new.dat:14:24:31"/>
    <glyph string="A" glyph="RAW:fonts/bigfont_new.dat:14:24:32"/>
    <glyph string="B" glyph="RAW:fonts/bigfont_new.dat:14:24:33"/>
    <glyph string="C" glyph="RAW:fonts/bigfont_new.dat:14:24:34"/>
    <glyph string="D" glyph="RAW:fonts/bigfont_new.dat:14:24:35"/>
    <glyph string="E" glyph="RAW:fonts/bigfont_new.dat:14:24:36"/>
    <glyph string="F" glyph="RAW:fonts/bigfont_new.dat:14:24:37"/>
    <glyph string="G" glyph="RAW:fonts/bigfont_new.dat:14:24:38"/>
    <glyph string="H" glyph="RAW:fonts/bigfont_new.dat:14:24:39"/>
    <glyph string="I" glyph="RAW:fonts/bigfont_new.dat:14:24:40"/>
    <glyph string="J" glyph="RAW:fonts/bigfont_new.dat:14:24:41"/>
    <glyph string="K" glyph="RAW:fonts/bigfont_new.dat:14:24:42"/>
    <glyph string="L" glyph="RAW:fonts/bigfont_new.dat:14:24:43"/>
    <glyph string="M" glyph="RAW:fonts/bigfont_new.dat:14:24:44"/>
    <glyph string="N" glyph="RAW:fonts/bigfont_new.dat:14:24:45"/>
    <glyph string="O" glyph="RAW:fonts/bigfont_new.dat:14:24:46"/>
    <glyph string="P" glyph="RAW:fonts/bigfont_new.dat:14:24:47"/>
    <glyph string="Q" glyph="RAW:fonts/bigfont_new.dat:14:24:48"/>
    <glyph string="R" glyph="RAW:fonts/bigfont_new.dat:14:24:49"/>
    <glyph string="S" glyph="RAW:fonts/bigfont_new.dat:14:24:50"/>
    <glyph string="T" glyph="RAW:fonts/bigfont_new.dat:14:24:51"/>
    <glyph string="U" glyph="RAW:fonts/bigfont_new.dat:14:24:52"/>
    <glyph string="V" glyph="RAW:fonts/bigfont_new.dat:14:24:53"/>
    <glyph string="W" glyph="RAW:fonts/bigfont_new.dat:14:24:54"/>
    <glyph string="X" glyph="RAW:fonts/bigfont_new.dat:14:24:55"/>
    <glyph string="Y" glyph="RAW:fonts/bigfont_new.dat:14:24:56"/>
    <glyph string="Z" glyph="RAW:fonts/bigfont_new.dat:14:24:57"/>
    <glyph string="[" glyph="RAW:fonts/bigfont_new.dat:14:24:58"/>
    <glyph string="\" glyph="RAW:fonts/bigfont_new.dat:14:24:59"/>
    <glyph string="]" glyph="RAW:fonts/bigfont_new.dat:14:24:60"/>
    <glyph string="^" glyph="RAW:fonts/bigfont_new.dat:14:24:61"/>
    <glyph string="_" glyph="RAW:fonts/bigfont_new.dat:14:24:62"/>
    <glyph string="`" glyph="RAW:fonts/bigfont_new.dat:14:24:63"/>
    <glyph string="a" glyph="RAW:fonts/bigfont_new.dat:14:24:32"/>
    <glyph string="b" glyph="RAW:fonts/bigfont_new.dat:14:24:33"/>
    <glyph string="c" glyph="RAW:fonts/bigfont_new.dat:14:24:34"/>
    <glyph string="d" glyph="RAW:fonts/bigfont_new.dat:14:24:35"/>
    <glyph string="e" glyph="RAW:fonts/bigfont_new.dat:14:24:36"/>
    <glyph string="f" glyph="RAW:fonts/bigfont_new.dat:14:24:37"/>
    <glyph string="g" glyph="RAW:fonts/bigfont_new.dat:14:24:38"/>
    <glyph string="h" glyph="RAW:fonts/bigfont_new.dat:14:24:39"/>
    <glyph string="i" glyph="RAW:fonts/bigfont_new.dat:14:24:40"/>
    <glyph string="j" glyph="RAW:fonts/bigfont_new.dat:14:24:41"/>
    <glyph string="k" glyph="RAW:fonts/bigfont_new.dat:14:24:42"/>
    <glyph string="l" glyph="RAW:fonts/bigfont_new.dat:14:24:43"/>
    <glyph string="m" glyph="RAW:fonts/bigfont_new.dat:14:24:44"/>
    <glyph string="n" glyph="RAW:fonts/bigfont_new.dat:14:24:45"/>
    <glyph string="o" glyph="RAW:fonts/bigfont_new.dat:14:24:46"/>
    <glyph string="p" glyph="RAW:fonts/bigfont_new.dat:14:24:47"/>
    <glyph string="q" glyph="RAW:fonts/bigfont_new.dat:14:24:48"/>
    <glyph string="r" glyph="RAW:fonts/bigfont_new.dat:14:24:49"/>
    <glyph string="s" glyph="RAW:fonts/bigfont_new.dat:14:24:50"/>
    <glyph string="t" glyph="RAW:fonts/bigfont_new.dat:14:24:51"/>
    <glyph string="u" glyph="RAW:fonts/bigfont_new.dat:14:24:52"/>
    <glyph string="v" glyph="RAW:fonts/bigfont_new.dat:14:24:53"/>
    <glyph string="w" glyph="RAW:fonts/bigfont_new.dat:14:24:54"/>
    <glyph string="x" glyph="RAW:fonts/bigfont_new.dat:14:24:55"/>
    <glyph string="y" glyph="RAW:fonts/bigfont_new.dat:14:24:56"/>
    <glyph string="z" glyph="RAW:fonts/bigfont_new.dat:14:24:57"/>
    <glyph string="{" glyph="RAW:fonts/bigfont_new.dat:14:24:64"/>
    <glyph string="|" glyph="RAW:fonts/bigfont_new.dat:14:24:65"/>
    <glyph string="}" glyph="RAW:fonts/bigfont_new.dat:14:24:66"/>
    <glyph string="~" glyph="RAW:fonts/bigfont_new.dat:14:24:67"/>
    <glyph string="¡" glyph="RAW:fonts/bigfont_new.dat:14:24:68"/>
    <glyph string="¢" glyph="RAW:fonts/bigfont_new.dat:14:24:69"/>
    <glyph string="£" glyph="RAW:fonts/bigfont_new.dat:14:24:70"/>
    <glyph string="¤" glyph="RAW:fonts/bigfont_new.dat:14:24:71"/>
    <glyph string="¥" glyph="RAW:fonts/bigfont_new.dat:14:24:72"/>
    <glyph string="¦" glyph="RAW:fonts/bigfont_new.dat:14:24:73"/>
    <glyph string="§" glyph="RAW:fonts/bigfont_new.dat:14:24:74"/>
    <glyph string="¨" glyph="RAW:fonts/bigfont_new.dat:14:24:75"/>
    <glyph string="©" glyph="RAW:fonts/bigfont_new.dat:14:24:76"/>
    <glyph string="ª" glyph="RAW:fonts/bigfont_new.dat:14:24:77"/>
    <glyph string="«" glyph="RAW:fonts/bigfont_new.dat:14:24:78"/>
    <glyph string="®" glyph="RAW:fonts/bigfont_new.dat:14:24:79"/>
    <glyph string="¯" glyph="RAW:fonts/bigfont_new.dat:14:24:80"/>
    <glyph string="°" glyph="RAW:fonts/bigfont_new.dat:14:24:81"/>
    <glyph string="±" glyph="RAW:fonts/bigfont_new.dat:14:24:82"/>
    <glyph string="²" glyph="RAW:fonts/bigfont_new.dat:14:24:83"/>
    <glyph string="³" glyph="RAW:fonts/bigfont_new.dat:14:24:84"/>
    <glyph string="´" glyph="RAW:fonts/bigfont_new.dat:14:24:85"/>
    <glyph string="µ" glyph="RAW:fonts/bigfont_new.dat:14:24:86"/>
    <glyph string="·" glyph="RAW:fonts/bigfont_new.dat:14:24:87"/>
    <glyph string="¸" glyph="RAW:fonts/bigfont_new.dat:14:24:88"/>
    <glyph string="¹" glyph="RAW:fonts/bigfont_new.dat:14:24:89"/>
    <glyph string="º" glyph="RAW:fonts/bigfont_new.dat:14:24:90"/>
    <glyph string="»" glyph="RAW:fonts/bigfont_new.dat:14:24:91"/>
    <glyph string="¼" glyph="RAW:fonts/bigfont_new.dat:14:24:92"/>
    <glyph string="½" glyph="RAW:fonts/bigfont_new.dat:14:24:93"/>
    <glyph string="¾" glyph="RAW:fonts/bigfont_new.dat:14:24:94"/>
    <glyph string="¿" glyph="RAW:fonts/bigfont_new.dat:14:24:95"/>
    <glyph string="À" glyph="RAW:fonts/bigfont_new.dat:14:24:96"/>
    <glyph string="Á" glyph="RAW:fonts/bigfont_new.dat:14:24:97"/>
    <glyph string="Â" glyph="RAW:fonts/bigfont_new.dat:14:24:98"/>
    <glyph string="Ã" glyph="RAW:fonts/bigfont_new.dat:14:24:99"/>
    <glyph string="Ä" glyph="RAW:fonts/bigfont_new.dat:14:24:100"/>
    <glyph string="Å" glyph="RAW:fonts/bigfont_new.dat:14:24:101"/>
    <glyph string="Æ" glyph="RAW:fonts/bigfont_new.dat:14:24:102"/>
    <glyph string="Ç" glyph="RAW:fonts/bigfont_new.dat:14:24:103"/>
    <glyph string="È" glyph="RAW:fonts/bigfont_new.dat:14:24:104"/>
    <glyph string="É" glyph="RAW:fonts/bigfont_new.dat:14:24:105"/>
    <glyph string="Ê" glyph="RAW:fonts/bigfont_new.dat:14:24:106"/>
    <glyph string="Ë" glyph="RAW:fonts/bigfont_new.dat:14:24:107"/>
    <glyph string="Ì" glyph="RAW:fonts/bigfont_new.dat:14:24:108"/>
    <glyph string="Í" glyph="RAW:fonts/bigfont_new.dat:14:24:109"/>
    <glyph string="Î" glyph="RAW:fonts/bigfont_new.dat:14:24:110"/>
    <glyph string="Ï" glyph="RAW:fonts/bigfont_new.dat:14:24:111"/>
    <glyph string="Ð" glyph="RAW:fonts/bigfont_new.dat:14:24:112"/>
    <glyph string="Ñ" glyph="RAW:fonts/bigfont_new.dat:14:24:113"/>
    <glyph string="Ò" glyph="RAW:fonts/bigfont_new.dat:14:24:114"/>
    <glyph string="Ó" glyph="RAW:fonts/bigfont_new.dat:14:24:115"/>
    <glyph string="Ô" glyph="RAW:fonts/bigfont_new.dat:14:24:116"/>
    <glyph string="Õ" glyph="RAW:fonts/bigfont_new.dat:14:24:117"/>
    <glyph string="Ö" glyph="RAW:fonts/bigfont_new.dat:14:24:118"/>
    <glyph string="×" glyph="RAW:fonts/bigfont_new.dat:14:24:119"/>
    <glyph string="Ø" glyph="RAW:fonts/bigfont_new.dat:14:24:120"/>
    <glyph string="Ù" glyph="RAW:fonts/bigfont_new.dat:14:24:121"/>
    <glyph string="Ú" glyph="RAW:fonts/bigfont_new.dat:14:24:122"/>
    <glyph string="Û" glyph="RAW:fonts/bigfont_new.dat:14:24:123"/>
    <glyph string="Ü" glyph="RAW:fonts/bigfont_new.dat:14:24:124"/>
    <glyph string="Ý" glyph="RAW:fonts/bigfont_new.dat:14:24:125"/>
    <glyph string="Þ" glyph="RAW:fonts/bigfont_new.dat:14:24:126"/>
    <glyph string="à" glyph="RAW:fonts/bigfont_new.dat:14:24:96"/>
    <glyph string="á" glyph="RAW:fonts/bigfont_new.dat:14:24:97"/>
    <glyph string="â" glyph="RAW:fonts/bigfont_new.dat:14:24:98"/>
    <glyph string="ã" glyph="RAW:fonts/bigfont_new.dat:14:24:99"/>
    <glyph string="ä" glyph="RAW:fonts/bigfont_new.dat:14:24:100"/>
    <glyph string="å" glyph="RAW:fonts/bigfont_new.dat:14:24:101"/>
    <glyph string="æ" glyph="RAW:fonts/bigfont_new.dat:14:24:102"/>
    <glyph string="ç" glyph="RAW:fonts/bigfont_new.dat:14:24:103"/>
    <glyph string="è" glyph="RAW:fonts/bigfont_new.dat:14:24:104"/>
    <glyph string="é" glyph="RAW:fonts/bigfont_new.dat:14:24:105"/>
    <glyph string="ê" glyph="RAW:fonts/bigfont_new.dat:14:24:106"/>
    <glyph string="ë" glyph="RAW:fonts/bigfont_new.dat:14:24:107"/>
    <glyph string="ì" glyph="RAW:fonts/bigfont_new.dat:14:24:108"/>
    <glyph string="í" glyph="RAW:fonts/bigfont_new.dat:14:24:109"/>
    <glyph string="î" glyph="RAW:fonts/bigfont_new.dat:14:24:110"/>
    <glyph string="ï" glyph="RAW:fonts/bigfont_new.dat:14:24:111"/>
    <glyph string="ð" glyph="RAW:fonts/bigfont_new.dat:14:24:112"/>
    <glyph string="ñ" glyph="RAW:fonts/bigfont_new.dat:14:24:113"/>
    <glyph string="ò" glyph="RAW:fonts/bigfont_new.dat:14:24:114"/>
    <glyph string="ó" glyph="RAW:fonts/bigfont_new.dat:14:24:115"/>
    <glyph string="ô" glyph="RAW:fonts/bigfont_new.dat:14:24:116"/>
    <glyph string="õ" glyph="RAW:fonts/bigfont_new.dat:14:24:117"/>
    <glyph string="ö" glyph="RAW:fonts/bigfont_new.dat:14:24:119"/>
    <glyph string="÷" glyph="RAW:fonts/bigfont_new.dat:14:24:127"/>
    <glyph string="ø" glyph="RAW:fonts/bigfont_new.dat:14:24:120"/>
    <glyph string="ù" glyph="RAW:fonts/bigfont_new.dat:14:24:121"/>
    <glyph string="ú" glyph="RAW:fonts/bigfont_new.dat:14:24:122"/>
    <glyph string="û" glyph="RAW:fonts/bigfont_new.dat:14:24:123"/>
    <glyph string="ü" glyph="RAW:fonts/bigfont_new.dat:14:24:124"/>
    <glyph string="ý" glyph="RAW:fonts/bigfont_new.dat:14:24:125"/>
    <glyph string="þ" glyph="RAW:fonts/bigfont_new.dat:14:24:126"/>
    <glyph string="Ā" glyph="RAW:fonts/bigfont_new.dat:14:24:128"/>
    <glyph string="ā" glyph="RAW:fonts/smalfont_new.dat:14:15:128"/>
    <glyph string="Ă" glyph="RAW:fonts/bigfont_new.dat:14:24:129"/>
    <glyph string="ă" glyph="RAW:fonts/smalfont_new.dat:14:15:129"/>
    <glyph string="Ą" glyph="RAW:fonts/bigfont_new.dat:14:24:130"/>
    <glyph string="ą" glyph="RAW:fonts/smalfont_new.dat:14:15:130"/>
    <glyph string="Ć" glyph="RAW:fonts/bigfont_new.dat:14:24:131"/>
    <glyph string="ć" glyph="RAW:fonts/smalfont_new.dat:14:15:131"/>
    <glyph string="Ĉ" glyph="RAW:fonts/bigfont_new.dat:14:24:132"/>
    <glyph string="ĉ" glyph="RAW:fonts/smalfont_new.dat:14:15:132"/>
    <glyph string="Č" glyph="RAW:fonts/bigfont_new.dat:14:24:133"/>
    <glyph string="č" glyph="RAW:fonts/smalfont_new.dat:14:15:133"/>
    <glyph string="Ď" glyph="RAW:fonts/bigfont_new.dat:14:24:134"/>
    <glyph string="ď" glyph="RAW:fonts/smalfont_new.dat:14:15:135"/>
    <glyph string="Đ" glyph="RAW:fonts/bigfont_new.dat:14:24:135"/>
    <glyph string="đ" glyph="RAW:fonts/smalfont_new.dat:14:15:135"/>
    <glyph string="Ē" glyph="RAW:fonts/bigfont_new.dat:14:24:136"/>
    <glyph string="ē" glyph="RAW:fonts/smalfont_new.dat:14:15:136"/>
    <glyph string="Ė" glyph="RAW:fonts/bigfont_new.dat:14:24:137"/>
    <glyph string="ė" glyph="RAW:fonts/smalfont_new.dat:14:15:137"/>
    <glyph string="Ę" glyph="RAW:fonts/bigfont_new.dat:14:24:138"/>
    <glyph string="ę" glyph="RAW:fonts/smalfont_new.dat:14:15:138"/>
    <glyph string="Ě" glyph="RAW:fonts/bigfont_new.dat:14:24:139"/>
    <glyph string="ě" glyph="RAW:fonts/smalfont_new.dat:14:15:139"/>
    <glyph string="Ğ" glyph="RAW:fonts/bigfont_new.dat:14:24:140"/>
    <glyph string="ğ" glyph="RAW:fonts/smalfont_new.dat:14:15:140"/>
    <glyph string="Ģ" glyph="RAW:fonts/bigfont_new.dat:14:24:141"/>
    <glyph string="ģ" glyph="RAW:fonts/smalfont_new.dat:14:15:141"/>
    <glyph string="Ĩ" glyph="RAW:fonts/bigfont_new.dat:14:24:142"/>
    <glyph string="ĩ" glyph="RAW:fonts/smalfont_new.dat:14:15:142"/>
    <glyph string="Ī" glyph="RAW:fonts/bigfont_new.dat:14:24:143"/>
    <glyph string="ī" glyph="RAW:fonts/smalfont_new.dat:14:15:143"/>
    <glyph string="Į" glyph="RAW:fonts/bigfont_new.dat:14:24:144"/>
    <glyph string="į" glyph="RAW:fonts/smalfont_new.dat:14:15:144"/>
    <glyph string="Ĳ" glyph="RAW:fonts/bigfont_new.dat:14:24:145"/>
    <glyph string="ĳ" glyph="RAW:fonts/smalfont_new.dat:14:15:145"/>
    <glyph string="Ķ" glyph="RAW:fonts/bigfont_new.dat:14:24:146"/>
     <glyph string="ķ" glyph="RAW:fonts/smalfont_new.dat:14:15:146"/>
    <glyph string="Ĺ" glyph="RAW:fonts/bigfont_new.dat:14:24:147"/>
    <glyph string="ĺ" glyph="RAW:fonts/smalfont_new.dat:14:15:147"/>
    <glyph string="Ļ" glyph="RAW:fonts/bigfont_new.dat:14:24:148"/>
    <glyph string="ļ" glyph="RAW:fonts/smalfont_new.dat:14:15:148"/>
    <glyph string="Ľ" glyph="RAW:fonts/bigfont_new.dat:14:24:149"/>
    <glyph string="ľ" glyph="RAW:fonts/smalfont_new.dat:14:15:149"/>
    <glyph string="Ł" glyph="RAW:fonts/bigfont_new.dat:14:24:150"/>
    <glyph string="ł" glyph="RAW:fonts/smalfont_new.dat:14:15:150"/>
    <glyph string="Ń" glyph="RAW:fonts/bigfont_new.dat:14:24:151"/>
    <glyph string="ń" glyph="RAW:fonts/smalfont_new.dat:14:15:151"/>
    <glyph string="Ņ" glyph="RAW:fonts/bigfont_new.dat:14:24:152"/>
    <glyph string="ņ" glyph="RAW:fonts/smalfont_new.dat:14:15:152"/>
    <glyph string="Ň" glyph="RAW:fonts/bigfont_new.dat:14:24:153"/>
    <glyph string="ň" glyph="RAW:fonts/smalfont_new.dat:14:15:153"/>
    <glyph string="Ő" glyph="RAW:fonts/bigfont_new.dat:14:24:154"/>
    <glyph string="ő" glyph="RAW:fonts/smalfont_new.dat:14:15:154"/>
    <glyph string="Œ" glyph="RAW:fonts/bigfont_new.dat:14:24:155"/>
    <glyph string="œ" glyph="RAW:fonts/smalfont_new.dat:14:15:155"/>
    <glyph string="Ŕ" glyph="RAW:fonts/bigfont_new.dat:14:24:156"/>
    <glyph string="ŕ" glyph="RAW:fonts/smalfont_new.dat:14:15:156"/>
    <glyph string="Ŗ" glyph="RAW:fonts/bigfont_new.dat:14:24:157"/>
    <glyph string="ŗ" glyph="RAW:fonts/smalfont_new.dat:14:15:157"/>
    <glyph string="Ř" glyph="RAW:fonts/bigfont_new.dat:14:24:158"/>
    <glyph string="ř" glyph="RAW:fonts/smalfont_new.dat:14:15:158"/>
    <glyph string="Ś" glyph="RAW:fonts/bigfont_new.dat:14:24:159"/>
    <glyph string="ś" glyph="RAW:fonts/smalfont_new.dat:14:15:159"/>
    <glyph string="Ş" glyph="RAW:fonts/bigfont_new.dat:14:24:160"/>
    <glyph string="ş" glyph="RAW:fonts/smalfont_new.dat:14:15:160"/>
    <glyph string="Š" glyph="RAW:fonts/bigfont_new.dat:14:24:161"/>
    <glyph string="š" glyph="RAW:fonts/smalfont_new.dat:14:15:161"/>
    <glyph string="Ţ" glyph="RAW:fonts/bigfont_new.dat:14:24:162"/>
    <glyph string="ţ" glyph="RAW:fonts/smalfont_new.dat:14:15:162"/>
    <glyph string="Ť" glyph="RAW:fonts/bigfont_new.dat:14:24:163"/>
    <glyph string="ť" glyph="RAW:fonts/smalfont_new.dat:14:15:163"/>
    <glyph string="Ū" glyph="RAW:fonts/bigfont_new.dat:14:24:164"/>
    <glyph string="ū" glyph="RAW:fonts/smalfont_new.dat:14:15:164"/>
    <glyph string="Ů" glyph="RAW:fonts/bigfont_new.dat:14:24:165"/>
    <glyph string="ů" glyph="RAW:fonts/smalfont_new.dat:14:15:165"/>
    <glyph string="Ű" glyph="RAW:fonts/bigfont_new.dat:14:24:166"/>
    <glyph string="ű" glyph="RAW:fonts/smalfont_new.dat:14:15:166"/>
    <glyph string="Ų" glyph="RAW:fonts/bigfont_new.dat:14:24:167"/>
    <glyph string="ų" glyph="RAW:fonts/smalfont_new.dat:14:15:167"/>
    <glyph string="Ÿ" glyph="RAW:fonts/bigfont_new.dat:14:24:168"/>
    <glyph string="Ź" glyph="RAW:fonts/bigfont_new.dat:14:24:169"/>
    <glyph string="ź" glyph="RAW:fonts/smalfont_new.dat:14:15:169"/>
    <glyph string="Ż" glyph="RAW:fonts/bigfont_new.dat:14:24:170"/>
    <glyph string="ż" glyph="RAW:fonts/smalfont_new.dat:14:15:170"/>
    <glyph string="Ž" glyph="RAW:fonts/bigfont_new.dat:14:24:171"/>
    <glyph string="ž" glyph="RAW:fonts/smalfont_new.dat:14:15:171"/>
    <glyph string="Ά" glyph="RAW:fonts/bigfont_new.dat:14:24:172"/>
    <glyph string="Έ" glyph="RAW:fonts/bigfont_new.dat:14:24:173"/>
    <glyph string="Ή" glyph="RAW:fonts/bigfont_new.dat:14:24:174"/>
    <glyph string="Ί" glyph="RAW:fonts/bigfont_new.dat:14:24:175"/>
    <glyph string="Ό" glyph="RAW:fonts/bigfont_new.dat:14:24:176"/>
    <glyph string="Ύ" glyph="RAW:fonts/bigfont_new.dat:14:24:177"/>
    <glyph string="Ώ" glyph="RAW:fonts/bigfont_new.dat:14:24:178"/>
    <glyph string="ΐ" glyph="RAW:fonts/bigfont_new.dat:14:24:179"/>
    <glyph string="Α" glyph="RAW:fonts/bigfont_new.dat:14:24:180"/>
    <glyph string="Β" glyph="RAW:fonts/bigfont_new.dat:14:24:181"/>
    <glyph string="Γ" glyph="RAW:fonts/bigfont_new.dat:14:24:182"/>
    <glyph string="Δ" glyph="RAW:fonts/bigfont_new.dat:14:24:183"/>
    <glyph string="Ε" glyph="RAW:fonts/bigfont_new.dat:14:24:184"/>
    <glyph string="Ζ" glyph="RAW:fonts/bigfont_new.dat:14:24:185"/>
    <glyph string="Η" glyph="RAW:fonts/bigfont_new.dat:14:24:186"/>
    <glyph string="Θ" glyph="RAW:fonts/bigfont_new.dat:14:24:187"/>
    <glyph string="Ι" glyph="RAW:fonts/bigfont_new.dat:14:24:188"/>
    <glyph string="Κ" glyph="RAW:fonts/bigfont_new.dat:14:24:189"/>
    <glyph string="Λ" glyph="RAW:fonts/bigfont_new.dat:14:24:190"/>
    <glyph string="Μ" glyph="RAW:fonts/bigfont_new.dat:14:24:191"/>
    <glyph string="Ν" glyph="RAW:fonts/bigfont_new.dat:14:24:192"/>
    <glyph string="Ξ" glyph="RAW:fonts/bigfont_new.dat:14:24:193"/>
    <glyph string="Ο" glyph="RAW:fonts/bigfont_new.dat:14:24:194"/>
    <glyph string="Π" glyph="RAW:fonts/bigfont_new.dat:14:24:195"/>
    <glyph string="Ρ" glyph="RAW:fonts/bigfont_new.dat:14:24:196"/>
    <glyph string="Σ" glyph="RAW:fonts/bigfont_new.dat:14:24:197"/>
    <glyph string="Τ" glyph="RAW:fonts/bigfont_new.dat:14:24:198"/>
    <glyph string="Υ" glyph="RAW:fonts/bigfont_new.dat:14:24:199"/>
    <glyph string="Φ" glyph="RAW:fonts/bigfont_new.dat:14:24:200"/>
    <glyph string="Χ" glyph="RAW:fonts/bigfont_new.dat:14:24:201"/>
    <glyph string="Ψ" glyph="RAW:fonts/bigfont_new.dat:14:24:202"/>
    <glyph string="Ω" glyph="RAW:fonts/bigfont_new.dat:14:24:203"/>
    <glyph string="Ϊ" glyph="RAW:fonts/bigfont_new.dat:14:24:204"/>
    <glyph string="Ϋ" glyph="RAW:fonts/bigfont_new.dat:14:24:205"/>
    <glyph string="ά" glyph="RAW:fonts/bigfont_new.dat:14:24:172"/>
    <glyph string="έ" glyph="RAW:fonts/bigfont_new.dat:14:24:173"/>
    <glyph string="ή" glyph="RAW:fonts/bigfont_new.dat:14:24:174"/>
    <glyph string="ί" glyph="RAW:fonts/bigfont_new.dat:14:24:175"/>
    <glyph string="ΰ" glyph="RAW:fonts/bigfont_new.dat:14:24:205"/>
    <glyph string="α" glyph="RAW:fonts/bigfont_new.dat:14:24:180"/>
    <glyph string="β" glyph="RAW:fonts/bigfont_new.dat:14:24:181"/>
    <glyph string="γ" glyph="RAW:fonts/bigfont_new.dat:14:24:182"/>
    <glyph string="δ" glyph="RAW:fonts/bigfont_new.dat:14:24:183"/>
    <glyph string="ε" glyph="RAW:fonts/bigfont_new.dat:14:24:184"/>
    <glyph string="ζ" glyph="RAW:fonts/bigfont_new.dat:14:24:185"/>
    <glyph string="η" glyph="RAW:fonts/bigfont_new.dat:14:24:186"/>
    <glyph string="θ" glyph="RAW:fonts/bigfont_new.dat:14:24:187"/>
    <glyph string="ι" glyph="RAW:fonts/bigfont_new.dat:14:24:188"/>
    <glyph string="κ" glyph="RAW:fonts/bigfont_new.dat:14:24:189"/>
    <glyph string="λ" glyph="RAW:fonts/bigfont_new.dat:14:24:190"/>
    <glyph string="μ" glyph="RAW:fonts/bigfont_new.dat:14:24:191"/>
    <glyph string="ν" glyph="RAW:fonts/bigfont_new.dat:14:24:192"/>
    <glyph string="ξ" glyph="RAW:fonts/bigfont_new.dat:14:24:193"/>
    <glyph string="ο" glyph="RAW:fonts/bigfont_new.dat:14:24:194"/>
    <glyph string="π" glyph="RAW:fonts/bigfont_new.dat:14:24:195"/>
    <glyph string="ρ" glyph="RAW:fonts/bigfont_new.dat:14:24:196"/>
    <glyph string="ς" glyph="RAW:fonts/bigfont_new.dat:14:24:197"/>
    <glyph string="σ" glyph="RAW:fonts/bigfont_new.dat:14:24:197"/>
    <glyph string="τ" glyph="RAW:fonts/bigfont_new.dat:14:24:198"/>
    <glyph string="υ" glyph="RAW:fonts/bigfont_new.dat:14:24:199"/>
    <glyph string="φ" glyph="RAW:fonts/bigfont_new.dat:14:24:200"/>
    <glyph string="χ" glyph="RAW:fonts/bigfont_new.dat:14:24:201"/>
    <glyph string="ψ" glyph="RAW:fonts/bigfont_new.dat:14:24:202"/>
    <glyph string="ω" glyph="RAW:fonts/bigfont_new.dat:14:24:203"/>
    <glyph string="ϊ" glyph="RAW:fonts/bigfont_new.dat:14:24:204"/>
    <glyph string="ϋ" glyph="RAW:fonts/bigfont_new.dat:14:24:205"/>
    <glyph string="ό" glyph="RAW:fonts/bigfont_new.dat:14:24:176"/>
    <glyph string="ύ" glyph="RAW:fonts/bigfont_new.dat:14:24:177"/>
    <glyph string="ώ" glyph="RAW:fonts/bigfont_new.dat:14:24:178"/>
    <glyph string="Ѐ" glyph="RAW:fonts/bigfont_new.dat:14:24:206"/>
    <glyph string="Ё" glyph="RAW:fonts/bigfont_new.dat:14:24:207"/>
    <glyph string="Ђ" glyph="RAW:fonts/bigfont_new.dat:14:24:208"/>
    <glyph string="Ѓ" glyph="RAW:fonts/bigfont_new.dat:14:24:209"/>
    <glyph string="Є" glyph="RAW:fonts/bigfont_new.dat:14:24:210"/>
    <glyph string="Ѕ" glyph="RAW:fonts/bigfont_new.dat:14:24:211"/>
    <glyph string="І" glyph="RAW:fonts/bigfont_new.dat:14:24:212"/>
    <glyph string="Ї" glyph="RAW:fonts/bigfont_new.dat:14:24:213"/>
    <glyph string="Ј" glyph="RAW:fonts/bigfont_new.dat:14:24:214"/>
    <glyph string="Љ" glyph="RAW:fonts/bigfont_new.dat:14:24:215"/>
    <glyph string="Њ" glyph="RAW:fonts/bigfont_new.dat:14:24:216"/>
    <glyph string="Ћ" glyph="RAW:fonts/bigfont_new.dat:14:24:217"/>
    <glyph string="Ќ" glyph="RAW:fonts/bigfont_new.dat:14:24:218"/>
    <glyph string="Ѝ" glyph="RAW:fonts/bigfont_new.dat:14:24:219"/>
    <glyph string="Ў" glyph="RAW:fonts/bigfont_new.dat:14:24:220"/>
    <glyph string="Џ" glyph="RAW:fonts/bigfont_new.dat:14:24:221"/>
    <glyph string="А" glyph="RAW:fonts/bigfont_new.dat:14:24:222"/>
    <glyph string="Б" glyph="RAW:fonts/bigfont_new.dat:14:24:223"/>
    <glyph string="В" glyph="RAW:fonts/bigfont_new.dat:14:24:224"/>
    <glyph string="Г" glyph="RAW:fonts/bigfont_new.dat:14:24:225"/>
    <glyph string="Д" glyph="RAW:fonts/bigfont_new.dat:14:24:226"/>
    <glyph string="Е" glyph="RAW:fonts/bigfont_new.dat:14:24:227"/>
    <glyph string="Ж" glyph="RAW:fonts/bigfont_new.dat:14:24:228"/>
    <glyph string="З" glyph="RAW:fonts/bigfont_new.dat:14:24:229"/>
    <glyph string="И" glyph="RAW:fonts/bigfont_new.dat:14:24:230"/>
    <glyph string="Й" glyph="RAW:fonts/bigfont_new.dat:14:24:231"/>
    <glyph string="К" glyph="RAW:fonts/bigfont_new.dat:14:24:232"/>
    <glyph string="Л" glyph="RAW:fonts/bigfont_new.dat:14:24:233"/>
    <glyph string="М" glyph="RAW:fonts/bigfont_new.dat:14:24:234"/>
    <glyph string="Н" glyph="RAW:fonts/bigfont_new.dat:14:24:235"/>
    <glyph string="О" glyph="RAW:fonts/bigfont_new.dat:14:24:236"/>
    <glyph string="П" glyph="RAW:fonts/bigfont_new.dat:14:24:237"/>
    <glyph string="Р" glyph="RAW:fonts/bigfont_new.dat:14:24:238"/>
    <glyph string="С" glyph="RAW:fonts/bigfont_new.dat:14:24:239"/>
    <glyph string="Т" glyph="RAW:fonts/bigfont_new.dat:14:24:240"/>
    <glyph string="У" glyph="RAW:fonts/bigfont_new.dat:14:24:241"/>
    <glyph string="Ф" glyph="RAW:fonts/bigfont_new.dat:14:24:242"/>
    <glyph string="Х" glyph="RAW:fonts/bigfont_new.dat:14:24:243"/>
    <glyph string="Ц" glyph="RAW:fonts/bigfont_new.dat:14:24:244"/>
    <glyph string="Ч" glyph="RAW:fonts/bigfont_new.dat:14:24:245"/>
    <glyph string="Ш" glyph="RAW:fonts/bigfont_new.dat:14:24:246"/>
    <glyph string="Щ" glyph="RAW:fonts/bigfont_new.dat:14:24:247"/>    
    <glyph string="Ъ" glyph="RAW:fonts/bigfont_new.dat:14:24:248"/>
    <glyph string="Ы" glyph="RAW:fonts/bigfont_new.dat:14:24:249"/>
    <glyph string="Ь" glyph="RAW:fonts/bigfont_new.dat:14:24:250"/>
    <glyph string="Э" glyph="RAW:fonts/bigfont_new.dat:14:24:251"/>
    <glyph string="Ю" glyph="RAW:fonts/bigfont_new.dat:14:24:252"/>
    <glyph string="Я" glyph="RAW:fonts/bigfont_new.dat:14:24:253"/>
    <glyph string="а" glyph="RAW:fonts/bigfont_new.dat:14:24:222"/>
    <glyph string="б" glyph="RAW:fonts/bigfont_new.dat:14:24:223"/>
    <glyph string="в" glyph="RAW:fonts/bigfont_new.dat:14:24:224"/>
    <glyph string="г" glyph="RAW:fonts/bigfont_new.dat:14:24:225"/>
    <glyph string="д" glyph="RAW:fonts/bigfont_new.dat:14:24:226"/>
    <glyph string="е" glyph="RAW:fonts/bigfont_new.dat:14:24:227"/>
    <glyph string="ж" glyph="RAW:fonts/bigfont_new.dat:14:24:228"/>
    <glyph string="з" glyph="RAW:fonts/bigfont_new.dat:14:24:229"/>
    <glyph string="и" glyph="RAW:fonts/bigfont_new.dat:14:24:230"/>
    <glyph string="й" glyph="RAW:fonts/bigfont_new.dat:14:24:231"/>
    <glyph string="к" glyph="RAW:fonts/bigfont_new.dat:14:24:232"/>
    <glyph string="л" glyph="RAW:fonts/bigfont_new.dat:14:24:233"/>
    <glyph string="м" glyph="RAW:fonts/bigfont_new.dat:14:24:234"/>
    <glyph string="н" glyph="RAW:fonts/bigfont_new.dat:14:24:235"/>
    <glyph string="о" glyph="RAW:fonts/bigfont_new.dat:14:24:236"/>
    <glyph string="п" glyph="RAW:fonts/bigfont_new.dat:14:24:237"/>
    <glyph string="р" glyph="RAW:fonts/bigfont_new.dat:14:24:238"/>
    <glyph string="с" glyph="RAW:fonts/bigfont_new.dat:14:24:239"/>
    <glyph string="т" glyph="RAW:fonts/bigfont_new.dat:14:24:240"/>
    <glyph string="у" glyph="RAW:fonts/bigfont_new.dat:14:24:241"/>
    <glyph string="ф" glyph="RAW:fonts/bigfont_new.dat:14:24:242"/>
    <glyph string="х" glyph="RAW:fonts/bigfont_new.dat:14:24:243"/>
    <glyph string="ц" glyph="RAW:fonts/bigfont_new.dat:14:24:244"/>
    <glyph string="ч" glyph="RAW:fonts/bigfont_new.dat:14:24:245"/>
    <glyph string="ш" glyph="RAW:fonts/bigfont_new.dat:14:24:246"/>
    <glyph string="щ" glyph="RAW:fonts/bigfont_new.dat:14:24:247"/>    
    <glyph string="ъ" glyph="RAW:fonts/bigfont_new.dat:14:24:248"/>
    <glyph string="ы" glyph="RAW:fonts/bigfont_new.dat:14:24:249"/>
    <glyph string="ь" glyph="RAW:fonts/bigfont_new.dat:14:24:250"/>
    <glyph string="э" glyph="RAW:fonts/bigfont_new.dat:14:24:251"/>
    <glyph string="ю" glyph="RAW:fonts/bigfont_new.dat:14:24:252"/>
    <glyph string="я" glyph="RAW:fonts/bigfont_new.dat:14:24:253"/>
    <glyph string="ѐ" glyph="RAW:fonts/bigfont_new.dat:14:24:206"/>
    <glyph string="ё" glyph="RAW:fonts/bigfont_new.dat:14:24:207"/>
    <glyph string="ђ" glyph="RAW:fonts/bigfont_new.dat:14:24:208"/>
    <glyph string="ѓ" glyph="RAW:fonts/bigfont_new.dat:14:24:209"/>
    <glyph string="є" glyph="RAW:fonts/bigfont_new.dat:14:24:210"/>
    <glyph string="ѕ" glyph="RAW:fonts/bigfont_new.dat:14:24:211"/>
    <glyph string="і" glyph="RAW:fonts/bigfont_new.dat:14:24:212"/>
    <glyph string="ї" glyph="RAW:fonts/bigfont_new.dat:14:24:213"/>
    <glyph string="ј" glyph="RAW:fonts/bigfont_new.dat:14:24:214"/>
    <glyph string="љ" glyph="RAW:fonts/bigfont_new.dat:14:24:215"/>
    <glyph string="њ" glyph="RAW:fonts/bigfont_new.dat:14:24:216"/>
    <glyph string="ћ" glyph="RAW:fonts/bigfont_new.dat:14:24:217"/>
    <glyph string="ќ" glyph="RAW:fonts/bigfont_new.dat:14:24:218"/>
    <glyph string="ѝ" glyph="RAW:fonts/bigfont_new.dat:14:24:219"/>
    <glyph string="ў" glyph="RAW:fonts/bigfont_new.dat:14:24:220"/>
    <glyph string="џ" glyph="RAW:fonts/bigfont_new.dat:14:24:221"/>
  </apocfont>
</openapoc>
