<?xml version="1.0" encoding="UTF-8"?>
<openapoc>
  <apocfont name="smalfont" path="fonts/smalfont_new.dat" height="15" width="14" spacewidth="6" kerning="2" palette="ui/ui_palette.png">
    <glyph string="!" glyph="RAW:fonts/smalfont_new.dat:14:15:0"/>
    <glyph string="&quot;" glyph="RAW:fonts/smalfont_new.dat:14:15:1"/>
    <glyph string="#" glyph="RAW:fonts/smalfont_new.dat:14:15:2"/>
    <glyph string="$" glyph="RAW:fonts/smalfont_new.dat:14:15:3"/>
    <glyph string="%" glyph="RAW:fonts/smalfont_new.dat:14:15:4"/>
    <glyph string="&amp;" glyph="RAW:fonts/smalfont_new.dat:14:15:5"/>
    <glyph string="'" glyph="RAW:fonts/smalfont_new.dat:14:15:6"/>
    <glyph string="(" glyph="RAW:fonts/smalfont_new.dat:14:15:7"/>
    <glyph string=")" glyph="RAW:fonts/smalfont_new.dat:14:15:8"/>
    <glyph string="*" glyph="RAW:fonts/smalfont_new.dat:14:15:9"/>
    <glyph string="+" glyph="RAW:fonts/smalfont_new.dat:14:15:10"/>
    <glyph string="," glyph="RAW:fonts/smalfont_new.dat:14:15:11"/>
    <glyph string="-" glyph="RAW:fonts/smalfont_new.dat:14:15:12"/>
    <glyph string="." glyph="RAW:fonts/smalfont_new.dat:14:15:13"/>
    <glyph string="/" glyph="RAW:fonts/smalfont_new.dat:14:15:14"/>
    <glyph string="0" glyph="RAW:fonts/smalfont_new.dat:14:15:15"/>
    <glyph string="1" glyph="RAW:fonts/smalfont_new.dat:14:15:16"/>
    <glyph string="2" glyph="RAW:fonts/smalfont_new.dat:14:15:17"/>
    <glyph string="3" glyph="RAW:fonts/smalfont_new.dat:14:15:18"/>
    <glyph string="4" glyph="RAW:fonts/smalfont_new.dat:14:15:19"/>
    <glyph string="5" glyph="RAW:fonts/smalfont_new.dat:14:15:20"/>
    <glyph string="6" glyph="RAW:fonts/smalfont_new.dat:14:15:21"/>
    <glyph string="7" glyph="RAW:fonts/smalfont_new.dat:14:15:22"/>
    <glyph string="8" glyph="RAW:fonts/smalfont_new.dat:14:15:23"/>
    <glyph string="9" glyph="RAW:fonts/smalfont_new.dat:14:15:24"/>
    <glyph string=":" glyph="RAW:fonts/smalfont_new.dat:14:15:25"/>
    <glyph string=";" glyph="RAW:fonts/smalfont_new.dat:14:15:26"/>
    <glyph string="&lt;" glyph="RAW:fonts/smalfont_new.dat:14:15:27"/>
    <glyph string="=" glyph="RAW:fonts/smalfont_new.dat:14:15:28"/>
    <glyph string="&gt;" glyph="RAW:fonts/smalfont_new.dat:14:15:29"/>
    <glyph string="?" glyph="RAW:fonts/smalfont_new.dat:14:15:30"/>
    <glyph string="@" glyph="RAW:fonts/smalfont_new.dat:14:15:31"/>
    <glyph string="A" glyph="RAW:fonts/smalfont_new.dat:14:15:32"/>
    <glyph string="B" glyph="RAW:fonts/smalfont_new.dat:14:15:33"/>
    <glyph string="C" glyph="RAW:fonts/smalfont_new.dat:14:15:34"/>
    <glyph string="D" glyph="RAW:fonts/smalfont_new.dat:14:15:35"/>
    <glyph string="E" glyph="RAW:fonts/smalfont_new.dat:14:15:36"/>
    <glyph string="F" glyph="RAW:fonts/smalfont_new.dat:14:15:37"/>
    <glyph string="G" glyph="RAW:fonts/smalfont_new.dat:14:15:38"/>
    <glyph string="H" glyph="RAW:fonts/smalfont_new.dat:14:15:39"/>
    <glyph string="I" glyph="RAW:fonts/smalfont_new.dat:14:15:40"/>
    <glyph string="J" glyph="RAW:fonts/smalfont_new.dat:14:15:41"/>
    <glyph string="K" glyph="RAW:fonts/smalfont_new.dat:14:15:42"/>
    <glyph string="L" glyph="RAW:fonts/smalfont_new.dat:14:15:43"/>
    <glyph string="M" glyph="RAW:fonts/smalfont_new.dat:14:15:44"/>
    <glyph string="N" glyph="RAW:fonts/smalfont_new.dat:14:15:45"/>
    <glyph string="O" glyph="RAW:fonts/smalfont_new.dat:14:15:46"/>
    <glyph string="P" glyph="RAW:fonts/smalfont_new.dat:14:15:47"/>
    <glyph string="Q" glyph="RAW:fonts/smalfont_new.dat:14:15:48"/>
    <glyph string="R" glyph="RAW:fonts/smalfont_new.dat:14:15:49"/>
    <glyph string="S" glyph="RAW:fonts/smalfont_new.dat:14:15:50"/>
    <glyph string="T" glyph="RAW:fonts/smalfont_new.dat:14:15:51"/>
    <glyph string="U" glyph="RAW:fonts/smalfont_new.dat:14:15:52"/>
    <glyph string="V" glyph="RAW:fonts/smalfont_new.dat:14:15:53"/>
    <glyph string="W" glyph="RAW:fonts/smalfont_new.dat:14:15:54"/>
    <glyph string="X" glyph="RAW:fonts/smalfont_new.dat:14:15:55"/>
    <glyph string="Y" glyph="RAW:fonts/smalfont_new.dat:14:15:56"/>
    <glyph string="Z" glyph="RAW:fonts/smalfont_new.dat:14:15:57"/>
    <glyph string="[" glyph="RAW:fonts/smalfont_new.dat:14:15:58"/>
    <glyph string="\" glyph="RAW:fonts/smalfont_new.dat:14:15:59"/>
    <glyph string="]" glyph="RAW:fonts/smalfont_new.dat:14:15:60"/>
    <glyph string="^" glyph="RAW:fonts/smalfont_new.dat:14:15:61"/>
    <glyph string="_" glyph="RAW:fonts/smalfont_new.dat:14:15:62"/>
    <glyph string="`" glyph="RAW:fonts/smalfont_new.dat:14:15:63"/>
    <glyph string="a" glyph="RAW:fonts/smalfont_new.dat:14:15:64"/>
    <glyph string="b" glyph="RAW:fonts/smalfont_new.dat:14:15:65"/>
    <glyph string="c" glyph="RAW:fonts/smalfont_new.dat:14:15:66"/>
    <glyph string="d" glyph="RAW:fonts/smalfont_new.dat:14:15:67"/>
    <glyph string="e" glyph="RAW:fonts/smalfont_new.dat:14:15:68"/>
    <glyph string="f" glyph="RAW:fonts/smalfont_new.dat:14:15:69"/>
    <glyph string="g" glyph="RAW:fonts/smalfont_new.dat:14:15:70"/>
    <glyph string="h" glyph="RAW:fonts/smalfont_new.dat:14:15:71"/>
    <glyph string="i" glyph="RAW:fonts/smalfont_new.dat:14:15:72"/>
    <glyph string="j" glyph="RAW:fonts/smalfont_new.dat:14:15:73"/>
    <glyph string="k" glyph="RAW:fonts/smalfont_new.dat:14:15:74"/>
    <glyph string="l" glyph="RAW:fonts/smalfont_new.dat:14:15:75"/>
    <glyph string="m" glyph="RAW:fonts/smalfont_new.dat:14:15:76"/>
    <glyph string="n" glyph="RAW:fonts/smalfont_new.dat:14:15:77"/>
    <glyph string="o" glyph="RAW:fonts/smalfont_new.dat:14:15:78"/>
    <glyph string="p" glyph="RAW:fonts/smalfont_new.dat:14:15:79"/>
    <glyph string="q" glyph="RAW:fonts/smalfont_new.dat:14:15:80"/>
    <glyph string="r" glyph="RAW:fonts/smalfont_new.dat:14:15:81"/>
    <glyph string="s" glyph="RAW:fonts/smalfont_new.dat:14:15:82"/>
    <glyph string="t" glyph="RAW:fonts/smalfont_new.dat:14:15:83"/>
    <glyph string="u" glyph="RAW:fonts/smalfont_new.dat:14:15:84"/>
    <glyph string="v" glyph="RAW:fonts/smalfont_new.dat:14:15:85"/>
    <glyph string="w" glyph="RAW:fonts/smalfont_new.dat:14:15:86"/>
    <glyph string="x" glyph="RAW:fonts/smalfont_new.dat:14:15:87"/>
    <glyph string="y" glyph="RAW:fonts/smalfont_new.dat:14:15:88"/>
    <glyph string="z" glyph="RAW:fonts/smalfont_new.dat:14:15:89"/>
    <glyph string="{" glyph="RAW:fonts/smalfont_new.dat:14:15:90"/>
    <glyph string="|" glyph="RAW:fonts/smalfont_new.dat:14:15:91"/>
    <glyph string="}" glyph="RAW:fonts/smalfont_new.dat:14:15:92"/>
    <glyph string="~" glyph="RAW:fonts/smalfont_new.dat:14:15:93"/>
    <glyph string="¡" glyph="RAW:fonts/smalfont_new.dat:14:15:94"/>
    <glyph string="¢" glyph="RAW:fonts/smalfont_new.dat:14:15:95"/>
    <glyph string="£" glyph="RAW:fonts/smalfont_new.dat:14:15:96"/>
    <glyph string="¤" glyph="RAW:fonts/smalfont_new.dat:14:15:97"/>
    <glyph string="¥" glyph="RAW:fonts/smalfont_new.dat:14:15:98"/>
    <glyph string="¦" glyph="RAW:fonts/smalfont_new.dat:14:15:99"/>
    <glyph string="§" glyph="RAW:fonts/smalfont_new.dat:14:15:100"/>
    <glyph string="¨" glyph="RAW:fonts/smalfont_new.dat:14:15:101"/>
    <glyph string="©" glyph="RAW:fonts/smalfont_new.dat:14:15:102"/>
    <glyph string="ª" glyph="RAW:fonts/smalfont_new.dat:14:15:103"/>
    <glyph string="«" glyph="RAW:fonts/smalfont_new.dat:14:15:104"/>
    <glyph string="®" glyph="RAW:fonts/smalfont_new.dat:14:15:106"/>
    <glyph string="¯" glyph="RAW:fonts/smalfont_new.dat:14:15:107"/>
    <glyph string="°" glyph="RAW:fonts/smalfont_new.dat:14:15:108"/>
    <glyph string="±" glyph="RAW:fonts/smalfont_new.dat:14:15:109"/>
    <glyph string="²" glyph="RAW:fonts/smalfont_new.dat:14:15:110"/>
    <glyph string="³" glyph="RAW:fonts/smalfont_new.dat:14:15:111"/>
    <glyph string="´" glyph="RAW:fonts/smalfont_new.dat:14:15:112"/>
    <glyph string="µ" glyph="RAW:fonts/smalfont_new.dat:14:15:113"/>
    <glyph string="·" glyph="RAW:fonts/smalfont_new.dat:14:15:115"/>
    <glyph string="¸" glyph="RAW:fonts/smalfont_new.dat:14:15:116"/>
    <glyph string="¹" glyph="RAW:fonts/smalfont_new.dat:14:15:117"/>
    <glyph string="º" glyph="RAW:fonts/smalfont_new.dat:14:15:118"/>
    <glyph string="»" glyph="RAW:fonts/smalfont_new.dat:14:15:119"/>
    <glyph string="¼" glyph="RAW:fonts/smalfont_new.dat:14:15:120"/>
    <glyph string="½" glyph="RAW:fonts/smalfont_new.dat:14:15:121"/>
    <glyph string="¾" glyph="RAW:fonts/smalfont_new.dat:14:15:122"/>
    <glyph string="¿" glyph="RAW:fonts/smalfont_new.dat:14:15:123"/>
    <glyph string="À" glyph="RAW:fonts/smalfont_new.dat:14:15:124"/>
    <glyph string="Á" glyph="RAW:fonts/smalfont_new.dat:14:15:125"/>
    <glyph string="Â" glyph="RAW:fonts/smalfont_new.dat:14:15:126"/>
    <glyph string="Ã" glyph="RAW:fonts/smalfont_new.dat:14:15:127"/>
    <glyph string="Ä" glyph="RAW:fonts/smalfont_new.dat:14:15:128"/>
    <glyph string="Å" glyph="RAW:fonts/smalfont_new.dat:14:15:129"/>
    <glyph string="Æ" glyph="RAW:fonts/smalfont_new.dat:14:15:130"/>
    <glyph string="Ç" glyph="RAW:fonts/smalfont_new.dat:14:15:131"/>
    <glyph string="È" glyph="RAW:fonts/smalfont_new.dat:14:15:132"/>
    <glyph string="É" glyph="RAW:fonts/smalfont_new.dat:14:15:133"/>
    <glyph string="Ê" glyph="RAW:fonts/smalfont_new.dat:14:15:134"/>
    <glyph string="Ë" glyph="RAW:fonts/smalfont_new.dat:14:15:135"/>
    <glyph string="Ì" glyph="RAW:fonts/smalfont_new.dat:14:15:136"/>
    <glyph string="Í" glyph="RAW:fonts/smalfont_new.dat:14:15:137"/>
    <glyph string="Î" glyph="RAW:fonts/smalfont_new.dat:14:15:138"/>
    <glyph string="Ï" glyph="RAW:fonts/smalfont_new.dat:14:15:139"/>
    <glyph string="Ð" glyph="RAW:fonts/smalfont_new.dat:14:15:140"/>
    <glyph string="Ñ" glyph="RAW:fonts/smalfont_new.dat:14:15:141"/>
    <glyph string="Ò" glyph="RAW:fonts/smalfont_new.dat:14:15:142"/>
    <glyph string="Ó" glyph="RAW:fonts/smalfont_new.dat:14:15:143"/>
    <glyph string="Ô" glyph="RAW:fonts/smalfont_new.dat:14:15:144"/>
    <glyph string="Õ" glyph="RAW:fonts/smalfont_new.dat:14:15:145"/>
    <glyph string="Ö" glyph="RAW:fonts/smalfont_new.dat:14:15:146"/>
    <glyph string="×" glyph="RAW:fonts/smalfont_new.dat:14:15:147"/>
    <glyph string="Ø" glyph="RAW:fonts/smalfont_new.dat:14:15:148"/>
    <glyph string="Ù" glyph="RAW:fonts/smalfont_new.dat:14:15:149"/>
    <glyph string="Ú" glyph="RAW:fonts/smalfont_new.dat:14:15:150"/>
    <glyph string="Û" glyph="RAW:fonts/smalfont_new.dat:14:15:151"/>
    <glyph string="Ü" glyph="RAW:fonts/smalfont_new.dat:14:15:152"/>
    <glyph string="Ý" glyph="RAW:fonts/smalfont_new.dat:14:15:153"/>
    <glyph string="Þ" glyph="RAW:fonts/smalfont_new.dat:14:15:154"/>
    <glyph string="ß" glyph="RAW:fonts/smalfont_new.dat:14:15:155"/>
    <glyph string="à" glyph="RAW:fonts/smalfont_new.dat:14:15:156"/>
    <glyph string="á" glyph="RAW:fonts/smalfont_new.dat:14:15:157"/>
    <glyph string="â" glyph="RAW:fonts/smalfont_new.dat:14:15:158"/>
    <glyph string="ã" glyph="RAW:fonts/smalfont_new.dat:14:15:159"/>
    <glyph string="ä" glyph="RAW:fonts/smalfont_new.dat:14:15:160"/>
    <glyph string="å" glyph="RAW:fonts/smalfont_new.dat:14:15:161"/>
    <glyph string="æ" glyph="RAW:fonts/smalfont_new.dat:14:15:162"/>
    <glyph string="ç" glyph="RAW:fonts/smalfont_new.dat:14:15:163"/>
    <glyph string="è" glyph="RAW:fonts/smalfont_new.dat:14:15:164"/>
    <glyph string="é" glyph="RAW:fonts/smalfont_new.dat:14:15:165"/>
    <glyph string="ê" glyph="RAW:fonts/smalfont_new.dat:14:15:166"/>
    <glyph string="ë" glyph="RAW:fonts/smalfont_new.dat:14:15:167"/>
    <glyph string="ì" glyph="RAW:fonts/smalfont_new.dat:14:15:168"/>
    <glyph string="í" glyph="RAW:fonts/smalfont_new.dat:14:15:169"/>
    <glyph string="î" glyph="RAW:fonts/smalfont_new.dat:14:15:170"/>
    <glyph string="ï" glyph="RAW:fonts/smalfont_new.dat:14:15:171"/>
    <glyph string="ð" glyph="RAW:fonts/smalfont_new.dat:14:15:172"/>
    <glyph string="ñ" glyph="RAW:fonts/smalfont_new.dat:14:15:173"/>
    <glyph string="ò" glyph="RAW:fonts/smalfont_new.dat:14:15:174"/>
    <glyph string="ó" glyph="RAW:fonts/smalfont_new.dat:14:15:175"/>
    <glyph string="ô" glyph="RAW:fonts/smalfont_new.dat:14:15:176"/>
    <glyph string="õ" glyph="RAW:fonts/smalfont_new.dat:14:15:177"/>
    <glyph string="ö" glyph="RAW:fonts/smalfont_new.dat:14:15:178"/>
    <glyph string="÷" glyph="RAW:fonts/smalfont_new.dat:14:15:179"/>
    <glyph string="ø" glyph="RAW:fonts/smalfont_new.dat:14:15:180"/>
    <glyph string="ù" glyph="RAW:fonts/smalfont_new.dat:14:15:181"/>
    <glyph string="ú" glyph="RAW:fonts/smalfont_new.dat:14:15:182"/>
    <glyph string="û" glyph="RAW:fonts/smalfont_new.dat:14:15:183"/>
    <glyph string="ü" glyph="RAW:fonts/smalfont_new.dat:14:15:184"/>
    <glyph string="ý" glyph="RAW:fonts/smalfont_new.dat:14:15:185"/>
    <glyph string="þ" glyph="RAW:fonts/smalfont_new.dat:14:15:186"/>
    <glyph string="ÿ" glyph="RAW:fonts/smalfont_new.dat:14:15:187"/>
    <glyph string="Ā" glyph="RAW:fonts/smalfont_new.dat:14:15:188"/>
    <glyph string="ā" glyph="RAW:fonts/smalfont_new.dat:14:15:189"/>
    <glyph string="Ă" glyph="RAW:fonts/smalfont_new.dat:14:15:190"/>
    <glyph string="ă" glyph="RAW:fonts/smalfont_new.dat:14:15:191"/>
    <glyph string="Ą" glyph="RAW:fonts/smalfont_new.dat:14:15:192"/>
    <glyph string="ą" glyph="RAW:fonts/smalfont_new.dat:14:15:193"/>
    <glyph string="Ć" glyph="RAW:fonts/smalfont_new.dat:14:15:194"/>
    <glyph string="ć" glyph="RAW:fonts/smalfont_new.dat:14:15:195"/>
    <glyph string="Ĉ" glyph="RAW:fonts/smalfont_new.dat:14:15:196"/>
    <glyph string="ĉ" glyph="RAW:fonts/smalfont_new.dat:14:15:197"/>
    <glyph string="Č" glyph="RAW:fonts/smalfont_new.dat:14:15:198"/>
    <glyph string="č" glyph="RAW:fonts/smalfont_new.dat:14:15:199"/>
    <glyph string="Ď" glyph="RAW:fonts/smalfont_new.dat:14:15:200"/>
    <glyph string="ď" glyph="RAW:fonts/smalfont_new.dat:14:15:201"/>
    <glyph string="Đ" glyph="RAW:fonts/smalfont_new.dat:14:15:202"/>
    <glyph string="đ" glyph="RAW:fonts/smalfont_new.dat:14:15:203"/>
    <glyph string="Ē" glyph="RAW:fonts/smalfont_new.dat:14:15:204"/>
    <glyph string="ē" glyph="RAW:fonts/smalfont_new.dat:14:15:205"/>
    <glyph string="Ė" glyph="RAW:fonts/smalfont_new.dat:14:15:206"/>
    <glyph string="ė" glyph="RAW:fonts/smalfont_new.dat:14:15:207"/>
    <glyph string="Ę" glyph="RAW:fonts/smalfont_new.dat:14:15:208"/>
    <glyph string="ę" glyph="RAW:fonts/smalfont_new.dat:14:15:209"/>
    <glyph string="Ě" glyph="RAW:fonts/smalfont_new.dat:14:15:210"/>
    <glyph string="ě" glyph="RAW:fonts/smalfont_new.dat:14:15:211"/>
    <glyph string="Ğ" glyph="RAW:fonts/smalfont_new.dat:14:15:212"/>
    <glyph string="ğ" glyph="RAW:fonts/smalfont_new.dat:14:15:213"/>
    <glyph string="Ģ" glyph="RAW:fonts/smalfont_new.dat:14:15:214"/>
    <glyph string="ģ" glyph="RAW:fonts/smalfont_new.dat:14:15:215"/>
    <glyph string="Ĩ" glyph="RAW:fonts/smalfont_new.dat:14:15:216"/>
    <glyph string="ĩ" glyph="RAW:fonts/smalfont_new.dat:14:15:217"/>
    <glyph string="Ī" glyph="RAW:fonts/smalfont_new.dat:14:15:218"/>
    <glyph string="ī" glyph="RAW:fonts/smalfont_new.dat:14:15:219"/>
    <glyph string="Į" glyph="RAW:fonts/smalfont_new.dat:14:15:220"/>
    <glyph string="į" glyph="RAW:fonts/smalfont_new.dat:14:15:221"/>
    <glyph string="Ĳ" glyph="RAW:fonts/smalfont_new.dat:14:15:222"/>
    <glyph string="ĳ" glyph="RAW:fonts/smalfont_new.dat:14:15:223"/>
    <glyph string="Ķ" glyph="RAW:fonts/smalfont_new.dat:14:15:224"/>
    <glyph string="ķ" glyph="RAW:fonts/smalfont_new.dat:14:15:225"/>
    <glyph string="Ĺ" glyph="RAW:fonts/smalfont_new.dat:14:15:226"/>
    <glyph string="ĺ" glyph="RAW:fonts/smalfont_new.dat:14:15:227"/>
    <glyph string="Ļ" glyph="RAW:fonts/smalfont_new.dat:14:15:228"/>
    <glyph string="ļ" glyph="RAW:fonts/smalfont_new.dat:14:15:229"/>
    <glyph string="Ľ" glyph="RAW:fonts/smalfont_new.dat:14:15:230"/>
    <glyph string="ľ" glyph="RAW:fonts/smalfont_new.dat:14:15:231"/>
    <glyph string="Ł" glyph="RAW:fonts/smalfont_new.dat:14:15:232"/>
    <glyph string="ł" glyph="RAW:fonts/smalfont_new.dat:14:15:233"/>
    <glyph string="Ń" glyph="RAW:fonts/smalfont_new.dat:14:15:234"/>
    <glyph string="ń" glyph="RAW:fonts/smalfont_new.dat:14:15:235"/>
    <glyph string="Ņ" glyph="RAW:fonts/smalfont_new.dat:14:15:236"/>
    <glyph string="ņ" glyph="RAW:fonts/smalfont_new.dat:14:15:237"/>
    <glyph string="Ň" glyph="RAW:fonts/smalfont_new.dat:14:15:238"/>
    <glyph string="ň" glyph="RAW:fonts/smalfont_new.dat:14:15:239"/>
    <glyph string="Ő" glyph="RAW:fonts/smalfont_new.dat:14:15:240"/>
    <glyph string="ő" glyph="RAW:fonts/smalfont_new.dat:14:15:241"/>
    <glyph string="Œ" glyph="RAW:fonts/smalfont_new.dat:14:15:242"/>
    <glyph string="œ" glyph="RAW:fonts/smalfont_new.dat:14:15:243"/>
    <glyph string="Ŕ" glyph="RAW:fonts/smalfont_new.dat:14:15:244"/>
    <glyph string="ŕ" glyph="RAW:fonts/smalfont_new.dat:14:15:245"/>
    <glyph string="Ŗ" glyph="RAW:fonts/smalfont_new.dat:14:15:246"/>
    <glyph string="ŗ" glyph="RAW:fonts/smalfont_new.dat:14:15:247"/>
    <glyph string="Ř" glyph="RAW:fonts/smalfont_new.dat:14:15:248"/>
    <glyph string="ř" glyph="RAW:fonts/smalfont_new.dat:14:15:249"/>
    <glyph string="Ś" glyph="RAW:fonts/smalfont_new.dat:14:15:250"/>
    <glyph string="ś" glyph="RAW:fonts/smalfont_new.dat:14:15:251"/>
    <glyph string="Ş" glyph="RAW:fonts/smalfont_new.dat:14:15:252"/>
    <glyph string="ş" glyph="RAW:fonts/smalfont_new.dat:14:15:253"/>
    <glyph string="Š" glyph="RAW:fonts/smalfont_new.dat:14:15:254"/>
    <glyph string="š" glyph="RAW:fonts/smalfont_new.dat:14:15:255"/>
    <glyph string="Ţ" glyph="RAW:fonts/smalfont_new.dat:14:15:256"/>
    <glyph string="ţ" glyph="RAW:fonts/smalfont_new.dat:14:15:257"/>
    <glyph string="Ť" glyph="RAW:fonts/smalfont_new.dat:14:15:258"/>
    <glyph string="ť" glyph="RAW:fonts/smalfont_new.dat:14:15:259"/>
    <glyph string="Ū" glyph="RAW:fonts/smalfont_new.dat:14:15:260"/>
    <glyph string="ū" glyph="RAW:fonts/smalfont_new.dat:14:15:261"/>
    <glyph string="Ů" glyph="RAW:fonts/smalfont_new.dat:14:15:262"/>
    <glyph string="ů" glyph="RAW:fonts/smalfont_new.dat:14:15:263"/>
    <glyph string="Ű" glyph="RAW:fonts/smalfont_new.dat:14:15:264"/>
    <glyph string="ű" glyph="RAW:fonts/smalfont_new.dat:14:15:265"/>
    <glyph string="Ų" glyph="RAW:fonts/smalfont_new.dat:14:15:266"/>
    <glyph string="ų" glyph="RAW:fonts/smalfont_new.dat:14:15:267"/>
    <glyph string="Ÿ" glyph="RAW:fonts/smalfont_new.dat:14:15:268"/>
    <glyph string="Ź" glyph="RAW:fonts/smalfont_new.dat:14:15:269"/>
    <glyph string="ź" glyph="RAW:fonts/smalfont_new.dat:14:15:270"/>
    <glyph string="Ż" glyph="RAW:fonts/smalfont_new.dat:14:15:271"/>
    <glyph string="ż" glyph="RAW:fonts/smalfont_new.dat:14:15:272"/>
    <glyph string="Ž" glyph="RAW:fonts/smalfont_new.dat:14:15:273"/>
    <glyph string="ž" glyph="RAW:fonts/smalfont_new.dat:14:15:274"/>
    <glyph string="Ά" glyph="RAW:fonts/smalfont_new.dat:14:15:275"/>
    <glyph string="Έ" glyph="RAW:fonts/smalfont_new.dat:14:15:276"/>
    <glyph string="Ή" glyph="RAW:fonts/smalfont_new.dat:14:15:277"/>
    <glyph string="Ί" glyph="RAW:fonts/smalfont_new.dat:14:15:278"/>
    <glyph string="Ό" glyph="RAW:fonts/smalfont_new.dat:14:15:279"/>
    <glyph string="Ύ" glyph="RAW:fonts/smalfont_new.dat:14:15:280"/>
    <glyph string="Ώ" glyph="RAW:fonts/smalfont_new.dat:14:15:281"/>
    <glyph string="ΐ" glyph="RAW:fonts/smalfont_new.dat:14:15:282"/>
    <glyph string="Α" glyph="RAW:fonts/smalfont_new.dat:14:15:283"/>
    <glyph string="Β" glyph="RAW:fonts/smalfont_new.dat:14:15:284"/>
    <glyph string="Γ" glyph="RAW:fonts/smalfont_new.dat:14:15:285"/>
    <glyph string="Δ" glyph="RAW:fonts/smalfont_new.dat:14:15:286"/>
    <glyph string="Ε" glyph="RAW:fonts/smalfont_new.dat:14:15:287"/>
    <glyph string="Ζ" glyph="RAW:fonts/smalfont_new.dat:14:15:288"/>
    <glyph string="Η" glyph="RAW:fonts/smalfont_new.dat:14:15:289"/>
    <glyph string="Θ" glyph="RAW:fonts/smalfont_new.dat:14:15:290"/>
    <glyph string="Ι" glyph="RAW:fonts/smalfont_new.dat:14:15:291"/>
    <glyph string="Κ" glyph="RAW:fonts/smalfont_new.dat:14:15:292"/>
    <glyph string="Λ" glyph="RAW:fonts/smalfont_new.dat:14:15:293"/>
    <glyph string="Μ" glyph="RAW:fonts/smalfont_new.dat:14:15:294"/>
    <glyph string="Ν" glyph="RAW:fonts/smalfont_new.dat:14:15:295"/>
    <glyph string="Ξ" glyph="RAW:fonts/smalfont_new.dat:14:15:296"/>
    <glyph string="Ο" glyph="RAW:fonts/smalfont_new.dat:14:15:297"/>
    <glyph string="Π" glyph="RAW:fonts/smalfont_new.dat:14:15:298"/>
    <glyph string="Ρ" glyph="RAW:fonts/smalfont_new.dat:14:15:299"/>
    <glyph string="Σ" glyph="RAW:fonts/smalfont_new.dat:14:15:300"/>
    <glyph string="Τ" glyph="RAW:fonts/smalfont_new.dat:14:15:301"/>
    <glyph string="Υ" glyph="RAW:fonts/smalfont_new.dat:14:15:302"/>
    <glyph string="Φ" glyph="RAW:fonts/smalfont_new.dat:14:15:303"/>
    <glyph string="Χ" glyph="RAW:fonts/smalfont_new.dat:14:15:304"/>
    <glyph string="Ψ" glyph="RAW:fonts/smalfont_new.dat:14:15:305"/>
    <glyph string="Ω" glyph="RAW:fonts/smalfont_new.dat:14:15:306"/>
    <glyph string="Ϊ" glyph="RAW:fonts/smalfont_new.dat:14:15:307"/>
    <glyph string="Ϋ" glyph="RAW:fonts/smalfont_new.dat:14:15:308"/>
    <glyph string="ά" glyph="RAW:fonts/smalfont_new.dat:14:15:309"/>
    <glyph string="έ" glyph="RAW:fonts/smalfont_new.dat:14:15:310"/>
    <glyph string="ή" glyph="RAW:fonts/smalfont_new.dat:14:15:311"/>
    <glyph string="ί" glyph="RAW:fonts/smalfont_new.dat:14:15:312"/>
    <glyph string="ΰ" glyph="RAW:fonts/smalfont_new.dat:14:15:313"/>
    <glyph string="α" glyph="RAW:fonts/smalfont_new.dat:14:15:314"/>
    <glyph string="β" glyph="RAW:fonts/smalfont_new.dat:14:15:315"/>
    <glyph string="γ" glyph="RAW:fonts/smalfont_new.dat:14:15:316"/>
    <glyph string="δ" glyph="RAW:fonts/smalfont_new.dat:14:15:317"/>
    <glyph string="ε" glyph="RAW:fonts/smalfont_new.dat:14:15:318"/>
    <glyph string="ζ" glyph="RAW:fonts/smalfont_new.dat:14:15:319"/>
    <glyph string="η" glyph="RAW:fonts/smalfont_new.dat:14:15:320"/>
    <glyph string="θ" glyph="RAW:fonts/smalfont_new.dat:14:15:321"/>
    <glyph string="ι" glyph="RAW:fonts/smalfont_new.dat:14:15:322"/>
    <glyph string="κ" glyph="RAW:fonts/smalfont_new.dat:14:15:323"/>
    <glyph string="λ" glyph="RAW:fonts/smalfont_new.dat:14:15:324"/>
    <glyph string="μ" glyph="RAW:fonts/smalfont_new.dat:14:15:325"/>
    <glyph string="ν" glyph="RAW:fonts/smalfont_new.dat:14:15:326"/>
    <glyph string="ξ" glyph="RAW:fonts/smalfont_new.dat:14:15:327"/>
    <glyph string="ο" glyph="RAW:fonts/smalfont_new.dat:14:15:328"/>
    <glyph string="π" glyph="RAW:fonts/smalfont_new.dat:14:15:329"/>
    <glyph string="ρ" glyph="RAW:fonts/smalfont_new.dat:14:15:330"/>
    <glyph string="ς" glyph="RAW:fonts/smalfont_new.dat:14:15:331"/>
    <glyph string="σ" glyph="RAW:fonts/smalfont_new.dat:14:15:332"/>
    <glyph string="τ" glyph="RAW:fonts/smalfont_new.dat:14:15:333"/>
    <glyph string="υ" glyph="RAW:fonts/smalfont_new.dat:14:15:334"/>
    <glyph string="φ" glyph="RAW:fonts/smalfont_new.dat:14:15:335"/>
    <glyph string="χ" glyph="RAW:fonts/smalfont_new.dat:14:15:336"/>
    <glyph string="ψ" glyph="RAW:fonts/smalfont_new.dat:14:15:337"/>
    <glyph string="ω" glyph="RAW:fonts/smalfont_new.dat:14:15:338"/>
    <glyph string="ϊ" glyph="RAW:fonts/smalfont_new.dat:14:15:339"/>
    <glyph string="ϋ" glyph="RAW:fonts/smalfont_new.dat:14:15:340"/>
    <glyph string="ό" glyph="RAW:fonts/smalfont_new.dat:14:15:341"/>
    <glyph string="ύ" glyph="RAW:fonts/smalfont_new.dat:14:15:342"/>
    <glyph string="ώ" glyph="RAW:fonts/smalfont_new.dat:14:15:343"/>
    <glyph string="Ѐ" glyph="RAW:fonts/smalfont_new.dat:14:15:344"/>
    <glyph string="Ё" glyph="RAW:fonts/smalfont_new.dat:14:15:345"/>
    <glyph string="Ђ" glyph="RAW:fonts/smalfont_new.dat:14:15:346"/>
    <glyph string="Ѓ" glyph="RAW:fonts/smalfont_new.dat:14:15:347"/>
    <glyph string="Є" glyph="RAW:fonts/smalfont_new.dat:14:15:348"/>
    <glyph string="Ѕ" glyph="RAW:fonts/smalfont_new.dat:14:15:349"/>
    <glyph string="І" glyph="RAW:fonts/smalfont_new.dat:14:15:350"/>
    <glyph string="Ї" glyph="RAW:fonts/smalfont_new.dat:14:15:351"/>
    <glyph string="Ј" glyph="RAW:fonts/smalfont_new.dat:14:15:352"/>
    <glyph string="Љ" glyph="RAW:fonts/smalfont_new.dat:14:15:353"/>
    <glyph string="Њ" glyph="RAW:fonts/smalfont_new.dat:14:15:354"/>
    <glyph string="Ћ" glyph="RAW:fonts/smalfont_new.dat:14:15:355"/>
    <glyph string="Ќ" glyph="RAW:fonts/smalfont_new.dat:14:15:356"/>
    <glyph string="Ѝ" glyph="RAW:fonts/smalfont_new.dat:14:15:357"/>
    <glyph string="Ў" glyph="RAW:fonts/smalfont_new.dat:14:15:358"/>
    <glyph string="Џ" glyph="RAW:fonts/smalfont_new.dat:14:15:359"/>
    <glyph string="А" glyph="RAW:fonts/smalfont_new.dat:14:15:360"/>
    <glyph string="Б" glyph="RAW:fonts/smalfont_new.dat:14:15:361"/>
    <glyph string="В" glyph="RAW:fonts/smalfont_new.dat:14:15:362"/>
    <glyph string="Г" glyph="RAW:fonts/smalfont_new.dat:14:15:363"/>
    <glyph string="Д" glyph="RAW:fonts/smalfont_new.dat:14:15:364"/>
    <glyph string="Е" glyph="RAW:fonts/smalfont_new.dat:14:15:365"/>
    <glyph string="Ж" glyph="RAW:fonts/smalfont_new.dat:14:15:366"/>
    <glyph string="З" glyph="RAW:fonts/smalfont_new.dat:14:15:367"/>
    <glyph string="И" glyph="RAW:fonts/smalfont_new.dat:14:15:368"/>
    <glyph string="Й" glyph="RAW:fonts/smalfont_new.dat:14:15:369"/>
    <glyph string="К" glyph="RAW:fonts/smalfont_new.dat:14:15:370"/>
    <glyph string="Л" glyph="RAW:fonts/smalfont_new.dat:14:15:371"/>
    <glyph string="М" glyph="RAW:fonts/smalfont_new.dat:14:15:372"/>
    <glyph string="Н" glyph="RAW:fonts/smalfont_new.dat:14:15:373"/>
    <glyph string="О" glyph="RAW:fonts/smalfont_new.dat:14:15:374"/>
    <glyph string="П" glyph="RAW:fonts/smalfont_new.dat:14:15:375"/>
    <glyph string="Р" glyph="RAW:fonts/smalfont_new.dat:14:15:376"/>
    <glyph string="С" glyph="RAW:fonts/smalfont_new.dat:14:15:377"/>
    <glyph string="Т" glyph="RAW:fonts/smalfont_new.dat:14:15:378"/>
    <glyph string="У" glyph="RAW:fonts/smalfont_new.dat:14:15:379"/>
    <glyph string="Ф" glyph="RAW:fonts/smalfont_new.dat:14:15:380"/>
    <glyph string="Х" glyph="RAW:fonts/smalfont_new.dat:14:15:381"/>
    <glyph string="Ц" glyph="RAW:fonts/smalfont_new.dat:14:15:382"/>
    <glyph string="Ч" glyph="RAW:fonts/smalfont_new.dat:14:15:383"/>
    <glyph string="Ш" glyph="RAW:fonts/smalfont_new.dat:14:15:384"/>
    <glyph string="Щ" glyph="RAW:fonts/smalfont_new.dat:14:15:385"/>    
    <glyph string="Ъ" glyph="RAW:fonts/smalfont_new.dat:14:15:386"/>
    <glyph string="Ы" glyph="RAW:fonts/smalfont_new.dat:14:15:387"/>
    <glyph string="Ь" glyph="RAW:fonts/smalfont_new.dat:14:15:388"/>
    <glyph string="Э" glyph="RAW:fonts/smalfont_new.dat:14:15:389"/>
    <glyph string="Ю" glyph="RAW:fonts/smalfont_new.dat:14:15:390"/>
    <glyph string="Я" glyph="RAW:fonts/smalfont_new.dat:14:15:391"/>
    <glyph string="а" glyph="RAW:fonts/smalfont_new.dat:14:15:392"/>
    <glyph string="б" glyph="RAW:fonts/smalfont_new.dat:14:15:393"/>
    <glyph string="в" glyph="RAW:fonts/smalfont_new.dat:14:15:394"/>
    <glyph string="г" glyph="RAW:fonts/smalfont_new.dat:14:15:395"/>
    <glyph string="д" glyph="RAW:fonts/smalfont_new.dat:14:15:396"/>
    <glyph string="е" glyph="RAW:fonts/smalfont_new.dat:14:15:397"/>
    <glyph string="ж" glyph="RAW:fonts/smalfont_new.dat:14:15:398"/>
    <glyph string="з" glyph="RAW:fonts/smalfont_new.dat:14:15:399"/>
    <glyph string="и" glyph="RAW:fonts/smalfont_new.dat:14:15:400"/>
    <glyph string="й" glyph="RAW:fonts/smalfont_new.dat:14:15:401"/>
    <glyph string="к" glyph="RAW:fonts/smalfont_new.dat:14:15:402"/>
    <glyph string="л" glyph="RAW:fonts/smalfont_new.dat:14:15:403"/>
    <glyph string="м" glyph="RAW:fonts/smalfont_new.dat:14:15:404"/>
    <glyph string="н" glyph="RAW:fonts/smalfont_new.dat:14:15:405"/>
    <glyph string="о" glyph="RAW:fonts/smalfont_new.dat:14:15:406"/>
    <glyph string="п" glyph="RAW:fonts/smalfont_new.dat:14:15:407"/>
    <glyph string="р" glyph="RAW:fonts/smalfont_new.dat:14:15:408"/>
    <glyph string="с" glyph="RAW:fonts/smalfont_new.dat:14:15:409"/>
    <glyph string="т" glyph="RAW:fonts/smalfont_new.dat:14:15:410"/>
    <glyph string="у" glyph="RAW:fonts/smalfont_new.dat:14:15:411"/>
    <glyph string="ф" glyph="RAW:fonts/smalfont_new.dat:14:15:412"/>
    <glyph string="х" glyph="RAW:fonts/smalfont_new.dat:14:15:413"/>
    <glyph string="ц" glyph="RAW:fonts/smalfont_new.dat:14:15:414"/>
    <glyph string="ч" glyph="RAW:fonts/smalfont_new.dat:14:15:415"/>
    <glyph string="ш" glyph="RAW:fonts/smalfont_new.dat:14:15:416"/>
    <glyph string="щ" glyph="RAW:fonts/smalfont_new.dat:14:15:417"/>    
    <glyph string="ъ" glyph="RAW:fonts/smalfont_new.dat:14:15:418"/>
    <glyph string="ы" glyph="RAW:fonts/smalfont_new.dat:14:15:419"/>
    <glyph string="ь" glyph="RAW:fonts/smalfont_new.dat:14:15:420"/>
    <glyph string="э" glyph="RAW:fonts/smalfont_new.dat:14:15:421"/>
    <glyph string="ю" glyph="RAW:fonts/smalfont_new.dat:14:15:422"/>
    <glyph string="я" glyph="RAW:fonts/smalfont_new.dat:14:15:423"/>
    <glyph string="ѐ" glyph="RAW:fonts/smalfont_new.dat:14:15:424"/>
    <glyph string="ё" glyph="RAW:fonts/smalfont_new.dat:14:15:425"/>
    <glyph string="ђ" glyph="RAW:fonts/smalfont_new.dat:14:15:426"/>
    <glyph string="ѓ" glyph="RAW:fonts/smalfont_new.dat:14:15:427"/>
    <glyph string="є" glyph="RAW:fonts/smalfont_new.dat:14:15:428"/>
    <glyph string="ѕ" glyph="RAW:fonts/smalfont_new.dat:14:15:429"/>
    <glyph string="і" glyph="RAW:fonts/smalfont_new.dat:14:15:430"/>
    <glyph string="ї" glyph="RAW:fonts/smalfont_new.dat:14:15:431"/>
    <glyph string="ј" glyph="RAW:fonts/smalfont_new.dat:14:15:432"/>
    <glyph string="љ" glyph="RAW:fonts/smalfont_new.dat:14:15:433"/>
    <glyph string="њ" glyph="RAW:fonts/smalfont_new.dat:14:15:434"/>
    <glyph string="ћ" glyph="RAW:fonts/smalfont_new.dat:14:15:435"/>
    <glyph string="ќ" glyph="RAW:fonts/smalfont_new.dat:14:15:436"/>
    <glyph string="ѝ" glyph="RAW:fonts/smalfont_new.dat:14:15:437"/>
    <glyph string="ў" glyph="RAW:fonts/smalfont_new.dat:14:15:438"/>
    <glyph string="џ" glyph="RAW:fonts/smalfont_new.dat:14:15:439"/>
  </apocfont>
</openapoc>
