<?xml version="1.0" encoding="UTF-8"?>
<openapoc>
  <apocfont name="smallset" path="fonts/smallset_new.dat" height="14" width="9" spacewidth="4" kerning="1" palette="ui/ui_palette.png">
    <glyph string="!" glyph="RAW:fonts/smallset_new.dat:9:14:0"/>
    <glyph string="&quot;" glyph="RAW:fonts/smallset_new.dat:9:14:1"/>
    <glyph string="#" glyph="RAW:fonts/smallset_new.dat:9:14:2"/>
    <glyph string="$" glyph="RAW:fonts/smallset_new.dat:9:14:3"/>
    <glyph string="%" glyph="RAW:fonts/smallset_new.dat:9:14:4"/>
    <glyph string="&amp;" glyph="RAW:fonts/smallset_new.dat:9:14:5"/>
    <glyph string="'" glyph="RAW:fonts/smallset_new.dat:9:14:6"/>
    <glyph string="(" glyph="RAW:fonts/smallset_new.dat:9:14:7"/>
    <glyph string=")" glyph="RAW:fonts/smallset_new.dat:9:14:8"/>
    <glyph string="*" glyph="RAW:fonts/smallset_new.dat:9:14:9"/>
    <glyph string="+" glyph="RAW:fonts/smallset_new.dat:9:14:10"/>
    <glyph string="," glyph="RAW:fonts/smallset_new.dat:9:14:11"/>
    <glyph string="-" glyph="RAW:fonts/smallset_new.dat:9:14:12"/>
    <glyph string="." glyph="RAW:fonts/smallset_new.dat:9:14:13"/>
    <glyph string="/" glyph="RAW:fonts/smallset_new.dat:9:14:14"/>
    <glyph string="0" glyph="RAW:fonts/smallset_new.dat:9:14:15"/>
    <glyph string="1" glyph="RAW:fonts/smallset_new.dat:9:14:16"/>
    <glyph string="2" glyph="RAW:fonts/smallset_new.dat:9:14:17"/>
    <glyph string="3" glyph="RAW:fonts/smallset_new.dat:9:14:18"/>
    <glyph string="4" glyph="RAW:fonts/smallset_new.dat:9:14:19"/>
    <glyph string="5" glyph="RAW:fonts/smallset_new.dat:9:14:20"/>
    <glyph string="6" glyph="RAW:fonts/smallset_new.dat:9:14:21"/>
    <glyph string="7" glyph="RAW:fonts/smallset_new.dat:9:14:22"/>
    <glyph string="8" glyph="RAW:fonts/smallset_new.dat:9:14:23"/>
    <glyph string="9" glyph="RAW:fonts/smallset_new.dat:9:14:24"/>
    <glyph string=":" glyph="RAW:fonts/smallset_new.dat:9:14:25"/>
    <glyph string=";" glyph="RAW:fonts/smallset_new.dat:9:14:26"/>
    <glyph string="&lt;" glyph="RAW:fonts/smallset_new.dat:9:14:27"/>
    <glyph string="=" glyph="RAW:fonts/smallset_new.dat:9:14:28"/>
    <glyph string="&gt;" glyph="RAW:fonts/smallset_new.dat:9:14:29"/>
    <glyph string="?" glyph="RAW:fonts/smallset_new.dat:9:14:30"/>
    <glyph string="@" glyph="RAW:fonts/smallset_new.dat:9:14:31"/>
    <glyph string="A" glyph="RAW:fonts/smallset_new.dat:9:14:32"/>
    <glyph string="B" glyph="RAW:fonts/smallset_new.dat:9:14:33"/>
    <glyph string="C" glyph="RAW:fonts/smallset_new.dat:9:14:34"/>
    <glyph string="D" glyph="RAW:fonts/smallset_new.dat:9:14:35"/>
    <glyph string="E" glyph="RAW:fonts/smallset_new.dat:9:14:36"/>
    <glyph string="F" glyph="RAW:fonts/smallset_new.dat:9:14:37"/>
    <glyph string="G" glyph="RAW:fonts/smallset_new.dat:9:14:38"/>
    <glyph string="H" glyph="RAW:fonts/smallset_new.dat:9:14:39"/>
    <glyph string="I" glyph="RAW:fonts/smallset_new.dat:9:14:40"/>
    <glyph string="J" glyph="RAW:fonts/smallset_new.dat:9:14:41"/>
    <glyph string="K" glyph="RAW:fonts/smallset_new.dat:9:14:42"/>
    <glyph string="L" glyph="RAW:fonts/smallset_new.dat:9:14:43"/>
    <glyph string="M" glyph="RAW:fonts/smallset_new.dat:9:14:44"/>
    <glyph string="N" glyph="RAW:fonts/smallset_new.dat:9:14:45"/>
    <glyph string="O" glyph="RAW:fonts/smallset_new.dat:9:14:46"/>
    <glyph string="P" glyph="RAW:fonts/smallset_new.dat:9:14:47"/>
    <glyph string="Q" glyph="RAW:fonts/smallset_new.dat:9:14:48"/>
    <glyph string="R" glyph="RAW:fonts/smallset_new.dat:9:14:49"/>
    <glyph string="S" glyph="RAW:fonts/smallset_new.dat:9:14:50"/>
    <glyph string="T" glyph="RAW:fonts/smallset_new.dat:9:14:51"/>
    <glyph string="U" glyph="RAW:fonts/smallset_new.dat:9:14:52"/>
    <glyph string="V" glyph="RAW:fonts/smallset_new.dat:9:14:53"/>
    <glyph string="W" glyph="RAW:fonts/smallset_new.dat:9:14:54"/>
    <glyph string="X" glyph="RAW:fonts/smallset_new.dat:9:14:55"/>
    <glyph string="Y" glyph="RAW:fonts/smallset_new.dat:9:14:56"/>
    <glyph string="Z" glyph="RAW:fonts/smallset_new.dat:9:14:57"/>
    <glyph string="[" glyph="RAW:fonts/smallset_new.dat:9:14:58"/>
    <glyph string="\" glyph="RAW:fonts/smallset_new.dat:9:14:59"/>
    <glyph string="]" glyph="RAW:fonts/smallset_new.dat:9:14:60"/>
    <glyph string="^" glyph="RAW:fonts/smallset_new.dat:9:14:61"/>
    <glyph string="_" glyph="RAW:fonts/smallset_new.dat:9:14:62"/>
    <glyph string="`" glyph="RAW:fonts/smallset_new.dat:9:14:63"/>
    <glyph string="a" glyph="RAW:fonts/smallset_new.dat:9:14:64"/>
    <glyph string="b" glyph="RAW:fonts/smallset_new.dat:9:14:65"/>
    <glyph string="c" glyph="RAW:fonts/smallset_new.dat:9:14:66"/>
    <glyph string="d" glyph="RAW:fonts/smallset_new.dat:9:14:67"/>
    <glyph string="e" glyph="RAW:fonts/smallset_new.dat:9:14:68"/>
    <glyph string="f" glyph="RAW:fonts/smallset_new.dat:9:14:69"/>
    <glyph string="g" glyph="RAW:fonts/smallset_new.dat:9:14:70"/>
    <glyph string="h" glyph="RAW:fonts/smallset_new.dat:9:14:71"/>
    <glyph string="i" glyph="RAW:fonts/smallset_new.dat:9:14:72"/>
    <glyph string="j" glyph="RAW:fonts/smallset_new.dat:9:14:73"/>
    <glyph string="k" glyph="RAW:fonts/smallset_new.dat:9:14:74"/>
    <glyph string="l" glyph="RAW:fonts/smallset_new.dat:9:14:75"/>
    <glyph string="m" glyph="RAW:fonts/smallset_new.dat:9:14:76"/>
    <glyph string="n" glyph="RAW:fonts/smallset_new.dat:9:14:77"/>
    <glyph string="o" glyph="RAW:fonts/smallset_new.dat:9:14:78"/>
    <glyph string="p" glyph="RAW:fonts/smallset_new.dat:9:14:79"/>
    <glyph string="q" glyph="RAW:fonts/smallset_new.dat:9:14:80"/>
    <glyph string="r" glyph="RAW:fonts/smallset_new.dat:9:14:81"/>
    <glyph string="s" glyph="RAW:fonts/smallset_new.dat:9:14:82"/>
    <glyph string="t" glyph="RAW:fonts/smallset_new.dat:9:14:83"/>
    <glyph string="u" glyph="RAW:fonts/smallset_new.dat:9:14:84"/>
    <glyph string="v" glyph="RAW:fonts/smallset_new.dat:9:14:85"/>
    <glyph string="w" glyph="RAW:fonts/smallset_new.dat:9:14:86"/>
    <glyph string="x" glyph="RAW:fonts/smallset_new.dat:9:14:87"/>
    <glyph string="y" glyph="RAW:fonts/smallset_new.dat:9:14:88"/>
    <glyph string="z" glyph="RAW:fonts/smallset_new.dat:9:14:89"/>
    <glyph string="{" glyph="RAW:fonts/smallset_new.dat:9:14:90"/>
    <glyph string="|" glyph="RAW:fonts/smallset_new.dat:9:14:91"/>
    <glyph string="}" glyph="RAW:fonts/smallset_new.dat:9:14:92"/>
    <glyph string="~" glyph="RAW:fonts/smallset_new.dat:9:14:93"/>
    <glyph string="¡" glyph="RAW:fonts/smallset_new.dat:9:14:94"/>
    <glyph string="¢" glyph="RAW:fonts/smallset_new.dat:9:14:95"/>
    <glyph string="£" glyph="RAW:fonts/smallset_new.dat:9:14:96"/>
    <glyph string="¤" glyph="RAW:fonts/smallset_new.dat:9:14:97"/>
    <glyph string="¥" glyph="RAW:fonts/smallset_new.dat:9:14:98"/>
    <glyph string="¦" glyph="RAW:fonts/smallset_new.dat:9:14:99"/>
    <glyph string="§" glyph="RAW:fonts/smallset_new.dat:9:14:100"/>
    <glyph string="¨" glyph="RAW:fonts/smallset_new.dat:9:14:101"/>
    <glyph string="©" glyph="RAW:fonts/smallset_new.dat:9:14:102"/>
    <glyph string="ª" glyph="RAW:fonts/smallset_new.dat:9:14:103"/>
    <glyph string="«" glyph="RAW:fonts/smallset_new.dat:9:14:104"/>
    <glyph string="®" glyph="RAW:fonts/smallset_new.dat:9:14:106"/>
    <glyph string="¯" glyph="RAW:fonts/smallset_new.dat:9:14:107"/>
    <glyph string="°" glyph="RAW:fonts/smallset_new.dat:9:14:108"/>
    <glyph string="±" glyph="RAW:fonts/smallset_new.dat:9:14:109"/>
    <glyph string="´" glyph="RAW:fonts/smallset_new.dat:9:14:112"/>
    <glyph string="µ" glyph="RAW:fonts/smallset_new.dat:9:14:113"/>
    <glyph string="·" glyph="RAW:fonts/smallset_new.dat:9:14:115"/>
    <glyph string="¸" glyph="RAW:fonts/smallset_new.dat:9:14:116"/>
    <glyph string="¹" glyph="RAW:fonts/smallset_new.dat:9:14:117"/>
    <glyph string="º" glyph="RAW:fonts/smallset_new.dat:9:14:118"/>
    <glyph string="»" glyph="RAW:fonts/smallset_new.dat:9:14:119"/>
    <glyph string="¼" glyph="RAW:fonts/smallset_new.dat:9:14:120"/>
    <glyph string="½" glyph="RAW:fonts/smallset_new.dat:9:14:121"/>
    <glyph string="¿" glyph="RAW:fonts/smallset_new.dat:9:14:123"/>
    <glyph string="À" glyph="RAW:fonts/smallset_new.dat:9:14:124"/>
    <glyph string="Á" glyph="RAW:fonts/smallset_new.dat:9:14:125"/>
    <glyph string="Â" glyph="RAW:fonts/smallset_new.dat:9:14:126"/>
    <glyph string="Ã" glyph="RAW:fonts/smallset_new.dat:9:14:127"/>
    <glyph string="Ä" glyph="RAW:fonts/smallset_new.dat:9:14:128"/>
    <glyph string="Å" glyph="RAW:fonts/smallset_new.dat:9:14:129"/>
    <glyph string="Æ" glyph="RAW:fonts/smallset_new.dat:9:14:130"/>
    <glyph string="Ç" glyph="RAW:fonts/smallset_new.dat:9:14:131"/>
    <glyph string="È" glyph="RAW:fonts/smallset_new.dat:9:14:132"/>
    <glyph string="É" glyph="RAW:fonts/smallset_new.dat:9:14:133"/>
    <glyph string="Ê" glyph="RAW:fonts/smallset_new.dat:9:14:134"/>
    <glyph string="Ë" glyph="RAW:fonts/smallset_new.dat:9:14:135"/>
    <glyph string="Ì" glyph="RAW:fonts/smallset_new.dat:9:14:136"/>
    <glyph string="Í" glyph="RAW:fonts/smallset_new.dat:9:14:137"/>
    <glyph string="Î" glyph="RAW:fonts/smallset_new.dat:9:14:138"/>
    <glyph string="Ï" glyph="RAW:fonts/smallset_new.dat:9:14:139"/>
    <glyph string="Ð" glyph="RAW:fonts/smallset_new.dat:9:14:140"/>
    <glyph string="Ñ" glyph="RAW:fonts/smallset_new.dat:9:14:141"/>
    <glyph string="Ò" glyph="RAW:fonts/smallset_new.dat:9:14:142"/>
    <glyph string="Ó" glyph="RAW:fonts/smallset_new.dat:9:14:143"/>
    <glyph string="Ô" glyph="RAW:fonts/smallset_new.dat:9:14:144"/>
    <glyph string="Õ" glyph="RAW:fonts/smallset_new.dat:9:14:145"/>
    <glyph string="Ö" glyph="RAW:fonts/smallset_new.dat:9:14:146"/>
    <glyph string="×" glyph="RAW:fonts/smallset_new.dat:9:14:147"/>
    <glyph string="Ø" glyph="RAW:fonts/smallset_new.dat:9:14:148"/>
    <glyph string="Ù" glyph="RAW:fonts/smallset_new.dat:9:14:149"/>
    <glyph string="Ú" glyph="RAW:fonts/smallset_new.dat:9:14:150"/>
    <glyph string="Û" glyph="RAW:fonts/smallset_new.dat:9:14:151"/>
    <glyph string="Ü" glyph="RAW:fonts/smallset_new.dat:9:14:152"/>
    <glyph string="Ý" glyph="RAW:fonts/smallset_new.dat:9:14:153"/>
    <glyph string="Þ" glyph="RAW:fonts/smallset_new.dat:9:14:154"/>
    <glyph string="ß" glyph="RAW:fonts/smallset_new.dat:9:14:155"/>
    <glyph string="à" glyph="RAW:fonts/smallset_new.dat:9:14:156"/>
    <glyph string="á" glyph="RAW:fonts/smallset_new.dat:9:14:157"/>
    <glyph string="â" glyph="RAW:fonts/smallset_new.dat:9:14:158"/>
    <glyph string="ã" glyph="RAW:fonts/smallset_new.dat:9:14:159"/>
    <glyph string="ä" glyph="RAW:fonts/smallset_new.dat:9:14:160"/>
    <glyph string="å" glyph="RAW:fonts/smallset_new.dat:9:14:161"/>
    <glyph string="æ" glyph="RAW:fonts/smallset_new.dat:9:14:162"/>
    <glyph string="ç" glyph="RAW:fonts/smallset_new.dat:9:14:163"/>
    <glyph string="è" glyph="RAW:fonts/smallset_new.dat:9:14:164"/>
    <glyph string="é" glyph="RAW:fonts/smallset_new.dat:9:14:165"/>
    <glyph string="ê" glyph="RAW:fonts/smallset_new.dat:9:14:166"/>
    <glyph string="ë" glyph="RAW:fonts/smallset_new.dat:9:14:167"/>
    <glyph string="ì" glyph="RAW:fonts/smallset_new.dat:9:14:168"/>
    <glyph string="í" glyph="RAW:fonts/smallset_new.dat:9:14:169"/>
    <glyph string="î" glyph="RAW:fonts/smallset_new.dat:9:14:170"/>
    <glyph string="ï" glyph="RAW:fonts/smallset_new.dat:9:14:171"/>
    <glyph string="ð" glyph="RAW:fonts/smallset_new.dat:9:14:172"/>
    <glyph string="ñ" glyph="RAW:fonts/smallset_new.dat:9:14:173"/>
    <glyph string="ò" glyph="RAW:fonts/smallset_new.dat:9:14:174"/>
    <glyph string="ó" glyph="RAW:fonts/smallset_new.dat:9:14:175"/>
    <glyph string="ô" glyph="RAW:fonts/smallset_new.dat:9:14:176"/>
    <glyph string="õ" glyph="RAW:fonts/smallset_new.dat:9:14:177"/>
    <glyph string="ö" glyph="RAW:fonts/smallset_new.dat:9:14:178"/>
    <glyph string="÷" glyph="RAW:fonts/smallset_new.dat:9:14:179"/>
    <glyph string="ø" glyph="RAW:fonts/smallset_new.dat:9:14:180"/>
    <glyph string="ù" glyph="RAW:fonts/smallset_new.dat:9:14:181"/>
    <glyph string="ú" glyph="RAW:fonts/smallset_new.dat:9:14:182"/>
    <glyph string="û" glyph="RAW:fonts/smallset_new.dat:9:14:183"/>
    <glyph string="ü" glyph="RAW:fonts/smallset_new.dat:9:14:184"/>
    <glyph string="ý" glyph="RAW:fonts/smallset_new.dat:9:14:185"/>
    <glyph string="þ" glyph="RAW:fonts/smallset_new.dat:9:14:186"/>
    <glyph string="ÿ" glyph="RAW:fonts/smallset_new.dat:9:14:187"/>
    <glyph string="Ā" glyph="RAW:fonts/smallset_new.dat:9:14:188"/>
    <glyph string="ā" glyph="RAW:fonts/smallset_new.dat:9:14:189"/>
    <glyph string="Ă" glyph="RAW:fonts/smallset_new.dat:9:14:190"/>
    <glyph string="ă" glyph="RAW:fonts/smallset_new.dat:9:14:191"/>
    <glyph string="Ą" glyph="RAW:fonts/smallset_new.dat:9:14:192"/>
    <glyph string="ą" glyph="RAW:fonts/smallset_new.dat:9:14:193"/>
    <glyph string="Ć" glyph="RAW:fonts/smallset_new.dat:9:14:194"/>
    <glyph string="ć" glyph="RAW:fonts/smallset_new.dat:9:14:195"/>
    <glyph string="Ĉ" glyph="RAW:fonts/smallset_new.dat:9:14:196"/>
    <glyph string="ĉ" glyph="RAW:fonts/smallset_new.dat:9:14:197"/>
    <glyph string="Č" glyph="RAW:fonts/smallset_new.dat:9:14:198"/>
    <glyph string="č" glyph="RAW:fonts/smallset_new.dat:9:14:199"/>
    <glyph string="Ď" glyph="RAW:fonts/smallset_new.dat:9:14:200"/>
    <glyph string="ď" glyph="RAW:fonts/smallset_new.dat:9:14:201"/>
    <glyph string="Đ" glyph="RAW:fonts/smallset_new.dat:9:14:202"/>
    <glyph string="đ" glyph="RAW:fonts/smallset_new.dat:9:14:203"/>
    <glyph string="Ē" glyph="RAW:fonts/smallset_new.dat:9:14:204"/>
    <glyph string="ē" glyph="RAW:fonts/smallset_new.dat:9:14:205"/>
    <glyph string="Ė" glyph="RAW:fonts/smallset_new.dat:9:14:206"/>
    <glyph string="ė" glyph="RAW:fonts/smallset_new.dat:9:14:207"/>
    <glyph string="Ę" glyph="RAW:fonts/smallset_new.dat:9:14:208"/>
    <glyph string="ę" glyph="RAW:fonts/smallset_new.dat:9:14:209"/>
    <glyph string="Ě" glyph="RAW:fonts/smallset_new.dat:9:14:210"/>
    <glyph string="ě" glyph="RAW:fonts/smallset_new.dat:9:14:211"/>
    <glyph string="Ğ" glyph="RAW:fonts/smallset_new.dat:9:14:212"/>
    <glyph string="ğ" glyph="RAW:fonts/smallset_new.dat:9:14:213"/>
    <glyph string="Ģ" glyph="RAW:fonts/smallset_new.dat:9:14:214"/>
    <glyph string="ģ" glyph="RAW:fonts/smallset_new.dat:9:14:215"/>
    <glyph string="Ĩ" glyph="RAW:fonts/smallset_new.dat:9:14:216"/>
    <glyph string="ĩ" glyph="RAW:fonts/smallset_new.dat:9:14:217"/>
    <glyph string="Ī" glyph="RAW:fonts/smallset_new.dat:9:14:218"/>
    <glyph string="ī" glyph="RAW:fonts/smallset_new.dat:9:14:219"/>
    <glyph string="Į" glyph="RAW:fonts/smallset_new.dat:9:14:220"/>
    <glyph string="į" glyph="RAW:fonts/smallset_new.dat:9:14:221"/>
    <glyph string="Ĳ" glyph="RAW:fonts/smallset_new.dat:9:14:222"/>
    <glyph string="ĳ" glyph="RAW:fonts/smallset_new.dat:9:14:223"/>
    <glyph string="Ķ" glyph="RAW:fonts/smallset_new.dat:9:14:224"/>
    <glyph string="ķ" glyph="RAW:fonts/smallset_new.dat:9:14:225"/>
    <glyph string="Ĺ" glyph="RAW:fonts/smallset_new.dat:9:14:226"/>
    <glyph string="ĺ" glyph="RAW:fonts/smallset_new.dat:9:14:227"/>
    <glyph string="Ļ" glyph="RAW:fonts/smallset_new.dat:9:14:228"/>
    <glyph string="ļ" glyph="RAW:fonts/smallset_new.dat:9:14:229"/>
    <glyph string="Ľ" glyph="RAW:fonts/smallset_new.dat:9:14:230"/>
    <glyph string="ľ" glyph="RAW:fonts/smallset_new.dat:9:14:231"/>
    <glyph string="Ł" glyph="RAW:fonts/smallset_new.dat:9:14:232"/>
    <glyph string="ł" glyph="RAW:fonts/smallset_new.dat:9:14:233"/>
    <glyph string="Ń" glyph="RAW:fonts/smallset_new.dat:9:14:234"/>
    <glyph string="ń" glyph="RAW:fonts/smallset_new.dat:9:14:235"/>
    <glyph string="Ņ" glyph="RAW:fonts/smallset_new.dat:9:14:236"/>
    <glyph string="ņ" glyph="RAW:fonts/smallset_new.dat:9:14:237"/>
    <glyph string="Ň" glyph="RAW:fonts/smallset_new.dat:9:14:238"/>
    <glyph string="ň" glyph="RAW:fonts/smallset_new.dat:9:14:239"/>
    <glyph string="Ő" glyph="RAW:fonts/smallset_new.dat:9:14:240"/>
    <glyph string="ő" glyph="RAW:fonts/smallset_new.dat:9:14:241"/>
    <glyph string="Œ" glyph="RAW:fonts/smallset_new.dat:9:14:242"/>
    <glyph string="œ" glyph="RAW:fonts/smallset_new.dat:9:14:243"/>
    <glyph string="Ŕ" glyph="RAW:fonts/smallset_new.dat:9:14:244"/>
    <glyph string="ŕ" glyph="RAW:fonts/smallset_new.dat:9:14:245"/>
    <glyph string="Ŗ" glyph="RAW:fonts/smallset_new.dat:9:14:246"/>
    <glyph string="ŗ" glyph="RAW:fonts/smallset_new.dat:9:14:247"/>
    <glyph string="Ř" glyph="RAW:fonts/smallset_new.dat:9:14:248"/>
    <glyph string="ř" glyph="RAW:fonts/smallset_new.dat:9:14:249"/>
    <glyph string="Ś" glyph="RAW:fonts/smallset_new.dat:9:14:250"/>
    <glyph string="ś" glyph="RAW:fonts/smallset_new.dat:9:14:251"/>
    <glyph string="Ş" glyph="RAW:fonts/smallset_new.dat:9:14:252"/>
    <glyph string="ş" glyph="RAW:fonts/smallset_new.dat:9:14:253"/>
    <glyph string="Š" glyph="RAW:fonts/smallset_new.dat:9:14:254"/>
    <glyph string="š" glyph="RAW:fonts/smallset_new.dat:9:14:255"/>
    <glyph string="Ţ" glyph="RAW:fonts/smallset_new.dat:9:14:256"/>
    <glyph string="ţ" glyph="RAW:fonts/smallset_new.dat:9:14:257"/>
    <glyph string="Ť" glyph="RAW:fonts/smallset_new.dat:9:14:258"/>
    <glyph string="ť" glyph="RAW:fonts/smallset_new.dat:9:14:259"/>
    <glyph string="Ū" glyph="RAW:fonts/smallset_new.dat:9:14:260"/>
    <glyph string="ū" glyph="RAW:fonts/smallset_new.dat:9:14:261"/>
    <glyph string="Ů" glyph="RAW:fonts/smallset_new.dat:9:14:262"/>
    <glyph string="ů" glyph="RAW:fonts/smallset_new.dat:9:14:263"/>
    <glyph string="Ű" glyph="RAW:fonts/smallset_new.dat:9:14:264"/>
    <glyph string="ű" glyph="RAW:fonts/smallset_new.dat:9:14:265"/>
    <glyph string="Ų" glyph="RAW:fonts/smallset_new.dat:9:14:266"/>
    <glyph string="ų" glyph="RAW:fonts/smallset_new.dat:9:14:267"/>
    <glyph string="Ÿ" glyph="RAW:fonts/smallset_new.dat:9:14:268"/>
    <glyph string="Ź" glyph="RAW:fonts/smallset_new.dat:9:14:269"/>
    <glyph string="ź" glyph="RAW:fonts/smallset_new.dat:9:14:270"/>
    <glyph string="Ż" glyph="RAW:fonts/smallset_new.dat:9:14:271"/>
    <glyph string="ż" glyph="RAW:fonts/smallset_new.dat:9:14:272"/>
    <glyph string="Ž" glyph="RAW:fonts/smallset_new.dat:9:14:273"/>
    <glyph string="ž" glyph="RAW:fonts/smallset_new.dat:9:14:274"/>
    <glyph string="Ά" glyph="RAW:fonts/smallset_new.dat:9:14:275"/>
    <glyph string="Έ" glyph="RAW:fonts/smallset_new.dat:9:14:276"/>
    <glyph string="Ή" glyph="RAW:fonts/smallset_new.dat:9:14:277"/>
    <glyph string="Ί" glyph="RAW:fonts/smallset_new.dat:9:14:278"/>
    <glyph string="Ό" glyph="RAW:fonts/smallset_new.dat:9:14:279"/>
    <glyph string="Ύ" glyph="RAW:fonts/smallset_new.dat:9:14:280"/>
    <glyph string="Ώ" glyph="RAW:fonts/smallset_new.dat:9:14:281"/>
    <glyph string="ΐ" glyph="RAW:fonts/smallset_new.dat:9:14:282"/>
    <glyph string="Α" glyph="RAW:fonts/smallset_new.dat:9:14:283"/>
    <glyph string="Β" glyph="RAW:fonts/smallset_new.dat:9:14:284"/>
    <glyph string="Γ" glyph="RAW:fonts/smallset_new.dat:9:14:285"/>
    <glyph string="Δ" glyph="RAW:fonts/smallset_new.dat:9:14:286"/>
    <glyph string="Ε" glyph="RAW:fonts/smallset_new.dat:9:14:287"/>
    <glyph string="Ζ" glyph="RAW:fonts/smallset_new.dat:9:14:288"/>
    <glyph string="Η" glyph="RAW:fonts/smallset_new.dat:9:14:289"/>
    <glyph string="Θ" glyph="RAW:fonts/smallset_new.dat:9:14:290"/>
    <glyph string="Ι" glyph="RAW:fonts/smallset_new.dat:9:14:291"/>
    <glyph string="Κ" glyph="RAW:fonts/smallset_new.dat:9:14:292"/>
    <glyph string="Λ" glyph="RAW:fonts/smallset_new.dat:9:14:293"/>
    <glyph string="Μ" glyph="RAW:fonts/smallset_new.dat:9:14:294"/>
    <glyph string="Ν" glyph="RAW:fonts/smallset_new.dat:9:14:295"/>
    <glyph string="Ξ" glyph="RAW:fonts/smallset_new.dat:9:14:296"/>
    <glyph string="Ο" glyph="RAW:fonts/smallset_new.dat:9:14:297"/>
    <glyph string="Π" glyph="RAW:fonts/smallset_new.dat:9:14:298"/>
    <glyph string="Ρ" glyph="RAW:fonts/smallset_new.dat:9:14:299"/>
    <glyph string="Σ" glyph="RAW:fonts/smallset_new.dat:9:14:300"/>
    <glyph string="Τ" glyph="RAW:fonts/smallset_new.dat:9:14:301"/>
    <glyph string="Υ" glyph="RAW:fonts/smallset_new.dat:9:14:302"/>
    <glyph string="Φ" glyph="RAW:fonts/smallset_new.dat:9:14:303"/>
    <glyph string="Χ" glyph="RAW:fonts/smallset_new.dat:9:14:304"/>
    <glyph string="Ψ" glyph="RAW:fonts/smallset_new.dat:9:14:305"/>
    <glyph string="Ω" glyph="RAW:fonts/smallset_new.dat:9:14:306"/>
    <glyph string="Ϊ" glyph="RAW:fonts/smallset_new.dat:9:14:307"/>
    <glyph string="Ϋ" glyph="RAW:fonts/smallset_new.dat:9:14:308"/>
    <glyph string="ά" glyph="RAW:fonts/smallset_new.dat:9:14:309"/>
    <glyph string="έ" glyph="RAW:fonts/smallset_new.dat:9:14:310"/>
    <glyph string="ή" glyph="RAW:fonts/smallset_new.dat:9:14:311"/>
    <glyph string="ί" glyph="RAW:fonts/smallset_new.dat:9:14:312"/>
    <glyph string="ΰ" glyph="RAW:fonts/smallset_new.dat:9:14:313"/>
    <glyph string="α" glyph="RAW:fonts/smallset_new.dat:9:14:314"/>
    <glyph string="β" glyph="RAW:fonts/smallset_new.dat:9:14:315"/>
    <glyph string="γ" glyph="RAW:fonts/smallset_new.dat:9:14:316"/>
    <glyph string="δ" glyph="RAW:fonts/smallset_new.dat:9:14:317"/>
    <glyph string="ε" glyph="RAW:fonts/smallset_new.dat:9:14:318"/>
    <glyph string="ζ" glyph="RAW:fonts/smallset_new.dat:9:14:319"/>
    <glyph string="η" glyph="RAW:fonts/smallset_new.dat:9:14:320"/>
    <glyph string="θ" glyph="RAW:fonts/smallset_new.dat:9:14:321"/>
    <glyph string="ι" glyph="RAW:fonts/smallset_new.dat:9:14:322"/>
    <glyph string="κ" glyph="RAW:fonts/smallset_new.dat:9:14:323"/>
    <glyph string="λ" glyph="RAW:fonts/smallset_new.dat:9:14:324"/>
    <glyph string="μ" glyph="RAW:fonts/smallset_new.dat:9:14:325"/>
    <glyph string="ν" glyph="RAW:fonts/smallset_new.dat:9:14:326"/>
    <glyph string="ξ" glyph="RAW:fonts/smallset_new.dat:9:14:327"/>
    <glyph string="ο" glyph="RAW:fonts/smallset_new.dat:9:14:328"/>
    <glyph string="π" glyph="RAW:fonts/smallset_new.dat:9:14:329"/>
    <glyph string="ρ" glyph="RAW:fonts/smallset_new.dat:9:14:330"/>
    <glyph string="ς" glyph="RAW:fonts/smallset_new.dat:9:14:331"/>
    <glyph string="σ" glyph="RAW:fonts/smallset_new.dat:9:14:332"/>
    <glyph string="τ" glyph="RAW:fonts/smallset_new.dat:9:14:333"/>
    <glyph string="υ" glyph="RAW:fonts/smallset_new.dat:9:14:334"/>
    <glyph string="φ" glyph="RAW:fonts/smallset_new.dat:9:14:335"/>
    <glyph string="χ" glyph="RAW:fonts/smallset_new.dat:9:14:336"/>
    <glyph string="ψ" glyph="RAW:fonts/smallset_new.dat:9:14:337"/>
    <glyph string="ω" glyph="RAW:fonts/smallset_new.dat:9:14:338"/>
    <glyph string="ϊ" glyph="RAW:fonts/smallset_new.dat:9:14:339"/>
    <glyph string="ϋ" glyph="RAW:fonts/smallset_new.dat:9:14:340"/>
    <glyph string="ό" glyph="RAW:fonts/smallset_new.dat:9:14:341"/>
    <glyph string="ύ" glyph="RAW:fonts/smallset_new.dat:9:14:342"/>
    <glyph string="ώ" glyph="RAW:fonts/smallset_new.dat:9:14:343"/>
    <glyph string="Ѐ" glyph="RAW:fonts/smallset_new.dat:9:14:344"/>
    <glyph string="Ё" glyph="RAW:fonts/smallset_new.dat:9:14:345"/>
    <glyph string="Ђ" glyph="RAW:fonts/smallset_new.dat:9:14:346"/>
    <glyph string="Ѓ" glyph="RAW:fonts/smallset_new.dat:9:14:347"/>
    <glyph string="Є" glyph="RAW:fonts/smallset_new.dat:9:14:348"/>
    <glyph string="Ѕ" glyph="RAW:fonts/smallset_new.dat:9:14:349"/>
    <glyph string="І" glyph="RAW:fonts/smallset_new.dat:9:14:350"/>
    <glyph string="Ї" glyph="RAW:fonts/smallset_new.dat:9:14:351"/>
    <glyph string="Ј" glyph="RAW:fonts/smallset_new.dat:9:14:352"/>
    <glyph string="Љ" glyph="RAW:fonts/smallset_new.dat:9:14:353"/>
    <glyph string="Њ" glyph="RAW:fonts/smallset_new.dat:9:14:354"/>
    <glyph string="Ћ" glyph="RAW:fonts/smallset_new.dat:9:14:355"/>
    <glyph string="Ќ" glyph="RAW:fonts/smallset_new.dat:9:14:356"/>
    <glyph string="Ѝ" glyph="RAW:fonts/smallset_new.dat:9:14:357"/>
    <glyph string="Ў" glyph="RAW:fonts/smallset_new.dat:9:14:358"/>
    <glyph string="Џ" glyph="RAW:fonts/smallset_new.dat:9:14:359"/>
    <glyph string="А" glyph="RAW:fonts/smallset_new.dat:9:14:360"/>
    <glyph string="Б" glyph="RAW:fonts/smallset_new.dat:9:14:361"/>
    <glyph string="В" glyph="RAW:fonts/smallset_new.dat:9:14:362"/>
    <glyph string="Г" glyph="RAW:fonts/smallset_new.dat:9:14:363"/>
    <glyph string="Д" glyph="RAW:fonts/smallset_new.dat:9:14:364"/>
    <glyph string="Е" glyph="RAW:fonts/smallset_new.dat:9:14:365"/>
    <glyph string="Ж" glyph="RAW:fonts/smallset_new.dat:9:14:366"/>
    <glyph string="З" glyph="RAW:fonts/smallset_new.dat:9:14:367"/>
    <glyph string="И" glyph="RAW:fonts/smallset_new.dat:9:14:368"/>
    <glyph string="Й" glyph="RAW:fonts/smallset_new.dat:9:14:369"/>
    <glyph string="К" glyph="RAW:fonts/smallset_new.dat:9:14:370"/>
    <glyph string="Л" glyph="RAW:fonts/smallset_new.dat:9:14:371"/>
    <glyph string="М" glyph="RAW:fonts/smallset_new.dat:9:14:372"/>
    <glyph string="Н" glyph="RAW:fonts/smallset_new.dat:9:14:373"/>
    <glyph string="О" glyph="RAW:fonts/smallset_new.dat:9:14:374"/>
    <glyph string="П" glyph="RAW:fonts/smallset_new.dat:9:14:375"/>
    <glyph string="Р" glyph="RAW:fonts/smallset_new.dat:9:14:376"/>
    <glyph string="С" glyph="RAW:fonts/smallset_new.dat:9:14:377"/>
    <glyph string="Т" glyph="RAW:fonts/smallset_new.dat:9:14:378"/>
    <glyph string="У" glyph="RAW:fonts/smallset_new.dat:9:14:379"/>
    <glyph string="Ф" glyph="RAW:fonts/smallset_new.dat:9:14:380"/>
    <glyph string="Х" glyph="RAW:fonts/smallset_new.dat:9:14:381"/>
    <glyph string="Ц" glyph="RAW:fonts/smallset_new.dat:9:14:382"/>
    <glyph string="Ч" glyph="RAW:fonts/smallset_new.dat:9:14:383"/>
    <glyph string="Ш" glyph="RAW:fonts/smallset_new.dat:9:14:384"/>
    <glyph string="Щ" glyph="RAW:fonts/smallset_new.dat:9:14:385"/>
    <glyph string="Ъ" glyph="RAW:fonts/smallset_new.dat:9:14:386"/>
    <glyph string="Ы" glyph="RAW:fonts/smallset_new.dat:9:14:387"/>
    <glyph string="Ь" glyph="RAW:fonts/smallset_new.dat:9:14:388"/>
    <glyph string="Э" glyph="RAW:fonts/smallset_new.dat:9:14:389"/>
    <glyph string="Ю" glyph="RAW:fonts/smallset_new.dat:9:14:390"/>
    <glyph string="Я" glyph="RAW:fonts/smallset_new.dat:9:14:391"/>
    <glyph string="а" glyph="RAW:fonts/smallset_new.dat:9:14:392"/>
    <glyph string="б" glyph="RAW:fonts/smallset_new.dat:9:14:393"/>
    <glyph string="в" glyph="RAW:fonts/smallset_new.dat:9:14:394"/>
    <glyph string="г" glyph="RAW:fonts/smallset_new.dat:9:14:395"/>
    <glyph string="д" glyph="RAW:fonts/smallset_new.dat:9:14:396"/>
    <glyph string="е" glyph="RAW:fonts/smallset_new.dat:9:14:397"/>
    <glyph string="ж" glyph="RAW:fonts/smallset_new.dat:9:14:398"/>
    <glyph string="з" glyph="RAW:fonts/smallset_new.dat:9:14:399"/>
    <glyph string="и" glyph="RAW:fonts/smallset_new.dat:9:14:400"/>
    <glyph string="й" glyph="RAW:fonts/smallset_new.dat:9:14:401"/>
    <glyph string="к" glyph="RAW:fonts/smallset_new.dat:9:14:402"/>
    <glyph string="л" glyph="RAW:fonts/smallset_new.dat:9:14:403"/>
    <glyph string="м" glyph="RAW:fonts/smallset_new.dat:9:14:404"/>
    <glyph string="н" glyph="RAW:fonts/smallset_new.dat:9:14:405"/>
    <glyph string="о" glyph="RAW:fonts/smallset_new.dat:9:14:406"/>
    <glyph string="п" glyph="RAW:fonts/smallset_new.dat:9:14:407"/>
    <glyph string="р" glyph="RAW:fonts/smallset_new.dat:9:14:408"/>
    <glyph string="с" glyph="RAW:fonts/smallset_new.dat:9:14:409"/>
    <glyph string="т" glyph="RAW:fonts/smallset_new.dat:9:14:410"/>
    <glyph string="у" glyph="RAW:fonts/smallset_new.dat:9:14:411"/>
    <glyph string="ф" glyph="RAW:fonts/smallset_new.dat:9:14:412"/>
    <glyph string="х" glyph="RAW:fonts/smallset_new.dat:9:14:413"/>
    <glyph string="ц" glyph="RAW:fonts/smallset_new.dat:9:14:414"/>
    <glyph string="ч" glyph="RAW:fonts/smallset_new.dat:9:14:415"/>
    <glyph string="ш" glyph="RAW:fonts/smallset_new.dat:9:14:416"/>
    <glyph string="щ" glyph="RAW:fonts/smallset_new.dat:9:14:417"/>
    <glyph string="ъ" glyph="RAW:fonts/smallset_new.dat:9:14:418"/>
    <glyph string="ы" glyph="RAW:fonts/smallset_new.dat:9:14:419"/>
    <glyph string="ь" glyph="RAW:fonts/smallset_new.dat:9:14:420"/>
    <glyph string="э" glyph="RAW:fonts/smallset_new.dat:9:14:421"/>
    <glyph string="ю" glyph="RAW:fonts/smallset_new.dat:9:14:422"/>
    <glyph string="я" glyph="RAW:fonts/smallset_new.dat:9:14:423"/>
    <glyph string="ѐ" glyph="RAW:fonts/smallset_new.dat:9:14:424"/>
    <glyph string="ё" glyph="RAW:fonts/smallset_new.dat:9:14:425"/>
    <glyph string="ђ" glyph="RAW:fonts/smallset_new.dat:9:14:426"/>
    <glyph string="ѓ" glyph="RAW:fonts/smallset_new.dat:9:14:427"/>
    <glyph string="є" glyph="RAW:fonts/smallset_new.dat:9:14:428"/>
    <glyph string="ѕ" glyph="RAW:fonts/smallset_new.dat:9:14:429"/>
    <glyph string="і" glyph="RAW:fonts/smallset_new.dat:9:14:430"/>
    <glyph string="ї" glyph="RAW:fonts/smallset_new.dat:9:14:431"/>
    <glyph string="ј" glyph="RAW:fonts/smallset_new.dat:9:14:432"/>
    <glyph string="љ" glyph="RAW:fonts/smallset_new.dat:9:14:433"/>
    <glyph string="њ" glyph="RAW:fonts/smallset_new.dat:9:14:434"/>
    <glyph string="ћ" glyph="RAW:fonts/smallset_new.dat:9:14:435"/>
    <glyph string="ќ" glyph="RAW:fonts/smallset_new.dat:9:14:436"/>
    <glyph string="ѝ" glyph="RAW:fonts/smallset_new.dat:9:14:437"/>
    <glyph string="ў" glyph="RAW:fonts/smallset_new.dat:9:14:438"/>
    <glyph string="џ" glyph="RAW:fonts/smallset_new.dat:9:14:439"/>
  </apocfont>
</openapoc>
